<?php
// od takiego znacznika zaczyna się kod PHP to co poza nimi traktowane jest jako dane ...
// kiedyś często pisało się tylko <? ale obecnie jest to mocno niezalecane
// - mamy przecież też <?xml ...>
	$nasza_tablica["Ala"]="ma kota";
	$nasza_tablica["Tom"]="ma psa";
	
	reset ($nasza_tablica);// - ustawienie aktualnej pozycji na początek tablicy
	// w tym wypadku nie jest to niezbędne,
	// ale gdy robimy dwa kolejne przeglądania z użyciem each jest to niezbędne
	while ( list($klucz, $wartosc) = each($nasza_tablica) ) {
		echo "nasza_tablica[$klucz] = $wartosc<br />\n";
		// do wypisywania służy echo, printf, ...
	}
	
	// a to bardzo wygodna funkcja do debugowania/testowania
	// - rekurencyjnie wyświetla zawartośc tablicy
	print_r($nasza_tablica);
?>