<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="276" y="156" z="0" type="ec/d_flipflop" id="d_flipflop" flip="0" angle="0" />
 <item x="308" y="244" z="7" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="140" y="148" z="1" type="ec/logic_input" id="logic_input" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="140" y="180" z="2" type="ec/logic_input" id="logic_input__7" flip="0" angle="0" >
  <data value="0" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="404" y="148" z="3" type="ec/logic_output" id="logic_output" flip="0" angle="0" />
 <item x="356" y="124" z="4" type="ec/probe" id="probe" flip="0" angle="0" >
  <data value="#522200" type="color" id="color" />
 </item>
 <item x="180" y="124" z="5" type="ec/probe" id="probe__13" flip="0" angle="0" >
  <data value="#b5002f" type="color" id="color" />
 </item>
 <item x="164" y="220" z="8" type="ec/probe" id="probe__14" flip="0" angle="0" >
  <data value="#539316" type="color" id="color" />
 </item>
 <item x="260" y="220" z="6" type="ec/voltageprobe" id="voltageprobe" flip="0" angle="0" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#539316" type="color" id="color" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__18" route="47,15,48,15,49,15,50,15,51,15,52,15,53,15,53,16,53,17,53,18,53,19,53,20,53,21,52,21,51,21,50,21,49,21,48,21,47,21,47,20,47,19,47,18," start-node-parent="probe" start-node-cid="p1" id="connector" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="25,15,26,15,26,16,26,17,26,18," start-node-parent="probe__13" start-node-cid="p1" id="connector__15" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="19,18,20,18,21,18,22,18,23,18,24,18,25,18,26,18," start-node-parent="logic_input" start-node-cid="p1" id="connector__16" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="d_flipflop" route="26,18,27,18,28,18,29,18," end-node-cid="n1" id="connector__17" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__16" route="23,27,24,27,24,26,24,25,24,24,24,23," start-node-parent="probe__14" start-node-cid="p1" id="connector__18" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__18" route="39,18,40,18,41,18,42,18,43,18,44,18,45,18,46,18,47,18," start-node-parent="d_flipflop" start-node-cid="p1" id="connector__19" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__18" end-node-parent="logic_output" route="47,18,48,18," end-node-cid="n1" id="connector__20" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__16" route="19,22,20,22,20,23,21,23,22,23,23,23,24,23," start-node-parent="logic_input__7" start-node-cid="p1" id="connector__21" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__26" start-node-id="node1__16" route="24,23,25,23,26,23,27,23,28,23," id="connector__22" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__26" route="29,27,28,27,28,26,28,25,28,24,28,23," start-node-parent="voltageprobe" start-node-cid="n1" id="connector__27" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__26" end-node-parent="d_flipflop" route="28,23,28,22,28,21,28,20,29,20," end-node-cid="n2" id="connector__29" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground" route="35,27,36,27,37,27,38,27,38,28," end-node-cid="p1" start-node-parent="voltageprobe" start-node-cid="p1" id="connector__31" end-node-is-child="1" />
 <node x="212" y="148" id="node1" />
 <node x="196" y="188" id="node1__16" />
 <node x="380" y="148" id="node1__18" />
 <node x="228" y="188" id="node1__26" />
</document>
