# /etc/asound.conf

# more info: http://alsa.opensrc.org/index.php/.asoundrc

pcm.dshare {
    type dmix
    ipc_key 2048
    slave {
        pcm {
           type hw
           card 0
        }

        channels 6

        rate 44100
        period_time 0
        period_size 1024
        buffer_size 8192
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
    }
}

pcm.!front{
  type plug
  slave {
     pcm "dshare"
     channels 6
  }
  ttable.0.0 1;
  ttable.1.1 1;
}

pcm.!surround40{
  type plug
  slave {
     pcm "dshare"
     channels 6
  }
  ttable.0.0 1;
  ttable.1.1 1;
  ttable.2.2 1;
  ttable.3.3 1;
}

pcm.!surround41{
  type plug
  slave {
     pcm "dshare"
     channels 6
  }
  ttable.0.0 1;
  ttable.1.1 1;
  ttable.2.2 1;
  ttable.3.3 1;
  ttable.5.5 1;
}

pcm.!surround50{
  type plug
  slave {
     pcm "dshare"
     channels 6
  }
  ttable.0.0 1;
  ttable.1.1 1;
  ttable.2.2 1;
  ttable.3.3 1;
  ttable.4.4 1;
}

pcm.!surround51 plug:dshare
