# /etc/asound.conf
# kierowanie dsp (dla aoss) do miksera
pcm.dsp {
 type plug
 slave.pcm "dmix"
}

# przekierowania glosnikow 5.1 dla karty systemu 7.1
#  przykład dotyczy takiej konfiguracji karty opartej o ICH6 + CMI9880
#  aby poprawnie funkcjonowała również w Win 2003
#  (kolory wtyczek są totalnie pomieszane)
pcm.!default {
 # w alsamixer
 # Side L/R == tylnie lewy/prawy
 type route

 # przednie
 ttable.0.0 1
 ttable.1.1 1
 # tylnie - przekierowuje 2->6 i 3->7 (Rear->Side)
 ttable.2.6 1
 ttable.3.7 1
 # centralny i niskotonowy
 ttable.4.4 1
 ttable.5.5 1
 # Side (nie ma tych glosnikow, ich gniazdo zajmuja Rear)
 ttable.6.2 0
 ttable.7.3 0

 slave.pcm {
  type hw
  card 0
 }
 slave.channels 8
}
