# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3550.00mil 4200.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.99mil 4.00mil 8.00mil 8.00mil 15.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,c:5:6:7:8:s:c")
Styles["Signal,15.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[870.00mil 1900.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[870.00mil 2000.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2270.00mil 1900.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2160.00mil 2000.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[360.00mil 1150.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1760.00mil 550.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[720.00mil 1060.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[160.00mil 150.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2970.00mil 120.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[3070.00mil 320.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2870.00mil 320.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1240.00mil 3490.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1240.00mil 3890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1240.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1240.00mil 2890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1540.00mil 3490.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1540.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1540.00mil 3890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1540.00mil 2890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[220.00mil 3490.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[220.00mil 3890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[220.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[220.00mil 2890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[520.00mil 3490.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[520.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[520.00mil 3890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[520.00mil 2890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1820.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2940.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2940.00mil 3890.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2720.00mil 3690.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2940.00mil 4090.00mil 60.00mil 20.00mil 0.0000 28.00mil "" ""]

Element["" "TO92" "T4" "BC547" 540.00mil 1150.00mil -132.12mil 55.33mil 1 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 20.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 86.00mil 20.00mil "3" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45 270 10.00mil]

	)

Element["" "C100" "C8" "100n" 2560.00mil 570.00mil 0.0000 90.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "R_AJ_V" "R5" "5k" 260.00mil 680.00mil 50.00mil -5.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 80.00mil 30.00mil 86.00mil 30.00mil "3" "2" "edge2"]
	Pin[100.00mil -50.00mil 80.00mil 30.00mil 86.00mil 30.00mil "2" "3" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 20.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 20.00mil]

	)

Element["" "CR100" "C7" "470u" 2570.00mil 330.00mil 20.00mil -40.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 25.00mil 70.00mil 28.00mil "" "1" "square"]
	Pin[-100.00mil 0.0000 70.00mil 25.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [30.00mil -30.00mil 30.00mil 30.00mil 10.00mil]
	ElementLine [0.0000 0.0000 60.00mil 0.0000 10.00mil]
	ElementArc [-49.00mil -1.00mil 124.00mil 124.00mil 180 90 10.00mil]
	ElementArc [-50.00mil 0.0000 125.00mil 125.00mil 270 90 10.00mil]
	ElementArc [-49.00mil -1.00mil 126.00mil 126.00mil 0 90 10.00mil]
	ElementArc [-50.00mil 0.0000 125.00mil 125.00mil 90 90 10.00mil]

	)

Element["" "CR100" "C9" "470u" 2560.00mil 1220.00mil -10.00mil -90.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 25.00mil 70.00mil 28.00mil "" "1" "square"]
	Pin[-100.00mil 0.0000 70.00mil 25.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [30.00mil -30.00mil 30.00mil 30.00mil 10.00mil]
	ElementLine [0.0000 0.0000 60.00mil 0.0000 10.00mil]
	ElementArc [-49.00mil -1.00mil 124.00mil 124.00mil 180 90 10.00mil]
	ElementArc [-50.00mil 0.0000 125.00mil 125.00mil 270 90 10.00mil]
	ElementArc [-49.00mil -1.00mil 126.00mil 126.00mil 0 90 10.00mil]
	ElementArc [-50.00mil 0.0000 125.00mil 125.00mil 90 90 10.00mil]

	)

Element["" "R025" "R3" "1k" 1640.00mil 2050.00mil 20.00mil 120.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "C100" "C10" "100n" 2550.00mil 1470.00mil 0.0000 90.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIN41651_26S" "CONN1" "unknown" 660.00mil 320.00mil -410.00mil -320.00mil 0 200 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" "edge2"]
	Pin[1000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" "edge2"]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" "edge2"]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" "edge2"]
	ElementLine [-430.00mil -210.00mil -430.00mil 110.00mil 20.00mil]
	ElementLine [-430.00mil -210.00mil 1630.00mil -210.00mil 20.00mil]
	ElementLine [1630.00mil -210.00mil 1630.00mil 110.00mil 20.00mil]
	ElementLine [-430.00mil 110.00mil 1630.00mil 110.00mil 20.00mil]
	ElementLine [-150.00mil -190.00mil -150.00mil 90.00mil 5.00mil]
	ElementLine [-150.00mil -190.00mil 1350.00mil -190.00mil 5.00mil]
	ElementLine [1350.00mil -190.00mil 1350.00mil 90.00mil 5.00mil]
	ElementLine [675.00mil 90.00mil 1350.00mil 90.00mil 5.00mil]
	ElementLine [675.00mil 90.00mil 675.00mil 110.00mil 5.00mil]
	ElementLine [525.00mil 90.00mil 525.00mil 110.00mil 5.00mil]
	ElementLine [-150.00mil 90.00mil 525.00mil 90.00mil 5.00mil]
	ElementLine [-110.00mil 90.00mil -150.00mil 50.00mil 5.00mil]
	ElementLine [-430.00mil 0.0000 -150.00mil 0.0000 5.00mil]
	ElementLine [-430.00mil -100.00mil -150.00mil -100.00mil 5.00mil]
	ElementLine [1350.00mil 0.0000 1630.00mil 0.0000 5.00mil]
	ElementLine [1350.00mil -100.00mil 1630.00mil -100.00mil 5.00mil]

	)

Element["" "connector 2x4 pins" "" "8" 920.00mil 680.00mil 50.00mil 210.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "6" "6" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "7" "7" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 20.00mil]
	ElementLine [-350.00mil 150.00mil 50.00mil 150.00mil 20.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 150.00mil 20.00mil]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 20.00mil]

	)

Element["" "JUMPER4" "CONN4" "unknown" 1750.00mil 1560.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "4" "4" "edge2"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 20.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 20.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "C100" "C2" "27p" 1120.00mil 1760.00mil -90.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [-50.00mil -100.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 10.00mil]

	)

Element["" "DIODE_LAY-300" "D1" "unknown" 2740.00mil 440.00mil -50.00mil -220.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -200.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]

	)

Element["" "TO-92" "T3" "BC547" 1730.00mil 2610.00mil 12.00mil 151.73mil 2 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "2" "edge2"]
	Pin[-200.00mil 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "3" "edge2"]
	ElementLine [-170.00mil -70.00mil -30.00mil -70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "C100" "C3" "100n" 570.00mil 1530.00mil 0.0000 -90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 10.00mil]

	)

Element["" "JUMPER5" "CONN5" "unknown" 1850.00mil 1780.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "5" "5" "edge2"]
	ElementLine [-450.00mil -50.00mil 50.00mil -50.00mil 20.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 20.00mil]
	ElementLine [-450.00mil 50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HC49" "Q1" "7.3728MHz" 1300.00mil 1450.00mil 0.0000 -70.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 20.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 10.00mil]
	ElementArc [-200.00mil 0.0000 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "R025" "R1" "5k" 630.00mil 1300.00mil -120.00mil 20.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "C100" "C5" "100n" 310.00mil 1840.00mil -90.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [-50.00mil -100.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 10.00mil]

	)

Element["" "R025" "R4" "5" 120.00mil 620.00mil -20.00mil -120.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "TO220" "U3" "unknown" 2730.00mil 930.00mil 200.38mil -79.38mil 1 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 20.00mil "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 20.00mil "2" "2" "edge2"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 20.00mil "3" "3" "edge2"]
	Pin[670.00mil 0.0000 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" "edge2"]
	ElementLine [0.0000 -100.00mil 180.00mil -100.00mil 30.00mil]
	ElementLine [0.0000 0.0000 180.00mil 0.0000 30.00mil]
	ElementLine [0.0000 100.00mil 180.00mil 100.00mil 30.00mil]
	ElementLine [180.00mil -200.00mil 180.00mil 200.00mil 20.00mil]
	ElementLine [180.00mil 200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [180.00mil -200.00mil 555.00mil -200.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [555.00mil 200.00mil 680.00mil 200.00mil 20.00mil]
	ElementLine [680.00mil 185.00mil 680.00mil 200.00mil 20.00mil]
	ElementLine [680.00mil 185.00mil 750.00mil 185.00mil 20.00mil]
	ElementLine [750.00mil 185.00mil 750.00mil 200.00mil 20.00mil]
	ElementLine [750.00mil 200.00mil 790.00mil 200.00mil 20.00mil]
	ElementLine [790.00mil -200.00mil 790.00mil 200.00mil 20.00mil]
	ElementLine [750.00mil -200.00mil 790.00mil -200.00mil 20.00mil]
	ElementLine [750.00mil -200.00mil 750.00mil -185.00mil 20.00mil]
	ElementLine [680.00mil -185.00mil 750.00mil -185.00mil 20.00mil]
	ElementLine [680.00mil -200.00mil 680.00mil -185.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 680.00mil -200.00mil 20.00mil]

	)

Element["" "C100" "C4" "100n" 310.00mil 2270.00mil 160.00mil -10.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" ""]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 10.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 90 10.00mil]

	)

Element["" "C100" "C6" "100n" 310.00mil 2100.00mil -90.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [-50.00mil -100.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 10.00mil]

	)

Element["" "C100" "C1" "27p" 1300.00mil 1760.00mil -90.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 70.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 70.00mil 28.00mil "" "2" ""]
	ElementLine [-50.00mil -100.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 10.00mil]

	)

Element["" "DIP20" "U1" "unknown" 830.00mil 1230.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -350.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 950.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "DIP16" "U2" "unknown" 460.00mil 1700.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "TO-92" "T2" "BC547" 1360.00mil 2610.00mil 40.00mil 150.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "2" "edge2"]
	Pin[-200.00mil 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "3" "edge2"]
	ElementLine [-170.00mil -70.00mil -30.00mil -70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "R025" "R2" "1k" 1260.00mil 2050.00mil 20.00mil 120.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "TO-92" "T1" "BC547" 2090.00mil 2460.00mil 50.00mil 140.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "2" "edge2"]
	Pin[-200.00mil 0.0000 75.00mil 30.00mil 75.00mil 28.00mil "" "3" "edge2"]
	ElementLine [-170.00mil -70.00mil -30.00mil -70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "R 0.25W" "R6" "1k" 1990.00mil 2340.00mil -20.00mil -120.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]

	)
Layer(1 "signal")
(
	Line[360.00mil 490.00mil 360.00mil 630.00mil 20.00mil 20.00mil ""]
	Line[2880.00mil 320.00mil 2740.00mil 440.00mil 50.00mil 10.00mil "auto"]
	Line[2560.00mil 570.00mil 2730.00mil 570.00mil 50.00mil 10.00mil "auto"]
	Line[2560.00mil 534.99mil 2560.00mil 570.00mil 30.00mil 10.00mil "auto"]
	Line[2560.00mil 534.99mil 2570.00mil 534.99mil 30.00mil 10.00mil "auto"]
	Line[2740.00mil 140.00mil 2570.00mil 140.00mil 50.00mil 10.00mil "auto"]
	Line[2730.00mil 570.00mil 2730.00mil 830.00mil 50.00mil 10.00mil "auto"]
	Line[2570.00mil 534.99mil 2570.00mil 140.00mil 50.00mil 10.00mil "auto"]
	Line[920.00mil 690.00mil 910.00mil 700.00mil 10.00mil 20.00mil ""]
	Line[1300.00mil 1450.00mil 1300.00mil 1660.00mil 20.00mil 10.00mil "auto"]
	Line[1230.00mil 1450.00mil 1230.00mil 1230.00mil 20.00mil 10.00mil "auto"]
	Line[1300.00mil 1450.00mil 1230.00mil 1450.00mil 20.00mil 10.00mil "auto"]
	Line[1750.00mil 1780.00mil 1750.00mil 1940.00mil 20.00mil 20.00mil ""]
	Line[315.00mil 1700.00mil 315.00mil 43.9417mm 20.00mil 10.00mil "auto"]
	Line[450.00mil 1890.00mil 300.00mil 1890.00mil 20.00mil 10.00mil "auto"]
	Line[470.00mil 1700.00mil 315.00mil 1700.00mil 20.00mil 10.00mil "auto"]
	Line[470.00mil 2100.00mil 290.00mil 2100.00mil 20.00mil 10.00mil "auto"]
	Line[1360.00mil 2590.00mil 1360.00mil 2750.00mil 40.00mil 20.00mil ""]
	Line[490.00mil 2000.00mil 280.00mil 2000.00mil 20.00mil 10.00mil "auto"]
	Line[1100.00mil 1660.00mil 1120.00mil 1660.00mil 20.00mil 20.00mil ""]
	Line[1260.00mil 2050.00mil 1495.00mil 2050.00mil 20.00mil 20.00mil ""]
	Line[1100.00mil 1360.00mil 1100.00mil 1660.00mil 20.00mil 20.00mil ""]
	Line[570.00mil 1800.00mil 570.00mil 1530.00mil 20.00mil 10.00mil "auto"]
	Line[460.00mil 1800.00mil 570.00mil 1800.00mil 20.00mil 10.00mil "auto"]
	Line[1550.00mil 2050.00mil 1550.00mil 1780.00mil 20.00mil 10.00mil "auto"]
	Line[910.00mil 690.00mil 920.00mil 700.00mil 10.00mil 20.00mil ""]
	Line[1130.00mil 1360.00mil 28.7017mm 1230.00mil 20.00mil 10.00mil "auto"]
	Line[1260.00mil 2450.00mil 1260.00mil 2610.00mil 20.00mil 10.00mil "auto"]
	Line[1640.00mil 2450.00mil 1640.00mil 65.3412mm 20.00mil 10.00mil "auto"]
	Line[1630.00mil 65.3412mm 1640.00mil 65.3412mm 20.00mil 10.00mil "auto"]
	Line[1500.00mil 2050.00mil 1500.00mil 1600.00mil 20.00mil 10.00mil "auto"]
	Line[1630.00mil 65.3412mm 1630.00mil 2610.00mil 20.00mil 10.00mil "auto"]
	Line[1100.00mil 1360.00mil 1130.00mil 1360.00mil 20.00mil 10.00mil "auto"]
	Line[28.7017mm 1230.00mil 1130.00mil 1230.00mil 20.00mil 10.00mil "auto"]
	Line[300.00mil 2210.00mil 300.00mil 2270.00mil 20.00mil 20.00mil ""]
	Line[310.00mil 1840.00mil 310.00mil 1890.00mil 30.00mil 20.00mil ""]
	Line[310.00mil 2200.00mil 467.99mil 2200.00mil 20.00mil 20.00mil ""]
	Line[1705.00mil 1230.00mil 1730.00mil 1230.00mil 20.00mil 10.00mil "auto"]
	Line[460.00mil 2200.00mil 450.00mil 2200.00mil 20.00mil 20.00mil ""]
	Line[1500.00mil 1600.00mil 1550.00mil 1560.00mil 20.00mil 10.00mil "auto"]
	Line[310.00mil 2200.00mil 300.00mil 2210.00mil 20.00mil 20.00mil ""]
	Line[920.00mil 690.00mil 920.00mil 780.00mil 20.00mil 20.00mil ""]
	Line[1550.00mil 2050.00mil 1630.00mil 2050.00mil 20.00mil 20.00mil ""]
	Line[920.00mil 780.00mil 1030.00mil 780.00mil 20.00mil 20.00mil ""]
	Line[930.00mil 2100.00mil 930.00mil 1230.00mil 20.00mil 10.00mil "auto"]
	Line[760.00mil 2100.00mil 930.00mil 2100.00mil 20.00mil 10.00mil "auto"]
	Line[1030.00mil 2200.00mil 1030.00mil 1230.00mil 20.00mil 10.00mil "auto"]
	Line[760.00mil 2200.00mil 1030.00mil 2200.00mil 20.00mil 10.00mil "auto"]
	Line[1330.00mil 1230.00mil 1370.00mil 1270.00mil 20.00mil 10.00mil "auto"]
	Line[1370.00mil 1780.00mil 1370.00mil 1270.00mil 20.00mil 10.00mil "auto"]
	Line[1450.00mil 1780.00mil 1370.00mil 1780.00mil 20.00mil 10.00mil "auto"]
	Line[1430.00mil 1230.00mil 1430.00mil 1260.00mil 20.00mil 10.00mil "auto"]
	Line[1430.00mil 1260.00mil 1450.00mil 1260.00mil 20.00mil 10.00mil "auto"]
	Line[1450.00mil 1560.00mil 1450.00mil 1260.00mil 20.00mil 10.00mil "auto"]
	Line[1530.00mil 1370.00mil 1530.00mil 1230.00mil 20.00mil 10.00mil "auto"]
	Line[1530.00mil 1370.00mil 1600.00mil 1370.00mil 20.00mil 10.00mil "auto"]
	Line[1600.00mil 1710.00mil 1600.00mil 1370.00mil 20.00mil 10.00mil "auto"]
	Line[1650.00mil 1780.00mil 1600.00mil 1710.00mil 20.00mil 10.00mil "auto"]
	Line[1630.00mil 1230.00mil 1630.00mil 1260.00mil 20.00mil 10.00mil "auto"]
	Line[1630.00mil 1260.00mil 1650.00mil 1260.00mil 20.00mil 10.00mil "auto"]
	Line[1650.00mil 1560.00mil 1650.00mil 1260.00mil 20.00mil 10.00mil "auto"]
	Line[1780.00mil 930.00mil 1730.00mil 930.00mil 20.00mil 10.00mil "auto"]
	Line[1780.00mil 1560.00mil 1780.00mil 930.00mil 20.00mil 10.00mil "auto"]
	Line[1750.00mil 1560.00mil 1780.00mil 1560.00mil 20.00mil 10.00mil "auto"]
	Line[230.00mil 1300.00mil 230.00mil 1060.00mil 30.00mil 20.00mil ""]
	Line[230.00mil 1060.00mil 720.00mil 1060.00mil 30.00mil 20.00mil ""]
	Line[720.00mil 1060.00mil 720.00mil 1230.00mil 30.00mil 20.00mil ""]
	Line[720.00mil 1230.00mil 820.00mil 1230.00mil 30.00mil 20.00mil ""]
	Line[1030.00mil 930.00mil 1030.00mil 780.00mil 20.00mil 20.00mil ""]
	Line[850.00mil 150.00mil 160.00mil 150.00mil 40.00mil 20.00mil ""]
	Line[850.00mil 220.00mil 850.00mil 150.00mil 40.00mil 20.00mil ""]
	Line[1850.00mil 1780.00mil 1840.00mil 1770.00mil 20.00mil 20.00mil ""]
	Line[1840.00mil 1770.00mil 1840.00mil 850.00mil 20.00mil 20.00mil ""]
	Line[1840.00mil 850.00mil 1680.00mil 850.00mil 20.00mil 20.00mil ""]
	Line[930.00mil 1090.00mil 930.00mil 930.00mil 20.00mil 20.00mil ""]
	Line[1670.00mil 1090.00mil 930.00mil 1090.00mil 20.00mil 20.00mil ""]
	Line[1680.00mil 850.00mil 1680.00mil 1090.00mil 20.00mil 20.00mil ""]
	Line[1860.00mil 320.00mil 1870.00mil 330.00mil 10.00mil 20.00mil ""]
	Line[2090.00mil 2460.00mil 2090.00mil 800.00mil 20.00mil 20.00mil ""]
	Line[760.00mil 1900.00mil 827.99mil 1900.00mil 20.00mil 20.00mil ""]
	Line[820.00mil 1900.00mil 870.00mil 1900.00mil 20.00mil 20.00mil ""]
	Line[760.00mil 2000.00mil 870.00mil 2000.00mil 20.00mil 20.00mil ""]
	Line[1460.00mil 320.00mil 1480.00mil 340.00mil 10.00mil 20.00mil ""]
	Line[2170.00mil 2000.00mil 2160.00mil 2000.00mil 20.00mil 20.00mil ""]
	Line[1430.00mil 930.00mil 1420.00mil 910.00mil 10.00mil 20.00mil "rubberend"]
	Line[2090.00mil 730.00mil 2030.00mil 730.00mil 10.00mil 20.00mil ""]
	Line[2270.00mil 560.00mil 2270.00mil 1900.00mil 20.00mil 20.00mil ""]
	Line[1590.00mil 320.00mil 1550.00mil 320.00mil 10.00mil 20.00mil ""]
	Line[1340.00mil 220.00mil 1360.00mil 220.00mil 10.00mil 20.00mil ""]
	Line[1460.00mil 230.00mil 1470.00mil 230.00mil 10.00mil 20.00mil ""]
	Line[1520.00mil 860.00mil 1520.00mil 930.00mil 20.00mil 20.00mil ""]
	Line[2160.00mil 650.00mil 2160.00mil 2000.00mil 20.00mil 20.00mil ""]
	Line[2150.00mil 640.00mil 2160.00mil 650.00mil 20.00mil 20.00mil ""]
	Line[1940.00mil 560.00mil 2260.00mil 560.00mil 20.00mil 20.00mil ""]
	Line[1750.00mil 210.00mil 1810.00mil 260.00mil 20.00mil 20.00mil ""]
	Line[1810.00mil 260.00mil 1810.00mil 640.00mil 20.00mil 20.00mil ""]
	Line[1810.00mil 640.00mil 2150.00mil 640.00mil 20.00mil 20.00mil ""]
	Line[1860.00mil 330.00mil 1860.00mil 560.00mil 20.00mil 20.00mil ""]
	Line[1860.00mil 560.00mil 1960.00mil 560.00mil 20.00mil 20.00mil ""]
	Line[1650.00mil 220.00mil 1710.00mil 270.00mil 20.00mil 20.00mil ""]
	Line[1710.00mil 270.00mil 1710.00mil 730.00mil 20.00mil 20.00mil ""]
	Line[1710.00mil 730.00mil 2080.00mil 730.00mil 20.00mil 20.00mil ""]
	Line[1580.00mil 1000.00mil 1580.00mil 320.00mil 20.00mil 20.00mil ""]
	Line[1760.00mil 320.00mil 1760.00mil 550.00mil 20.00mil 20.00mil ""]
	Line[750.00mil 220.00mil 100.00mil 220.00mil 40.00mil 20.00mil ""]
	Line[1050.00mil 320.00mil 1050.00mil 540.00mil 20.00mil 20.00mil ""]
	Line[1050.00mil 540.00mil 1220.00mil 540.00mil 20.00mil 20.00mil ""]
	Line[1220.00mil 540.00mil 1220.00mil 930.00mil 20.00mil 20.00mil ""]
	Line[1050.00mil 220.00mil 1010.00mil 220.00mil 20.00mil 20.00mil ""]
	Line[1010.00mil 220.00mil 1010.00mil 640.00mil 20.00mil 20.00mil ""]
	Line[1010.00mil 640.00mil 1120.00mil 640.00mil 20.00mil 20.00mil ""]
	Line[1120.00mil 640.00mil 1120.00mil 930.00mil 20.00mil 20.00mil ""]
	Line[950.00mil 320.00mil 950.00mil 490.00mil 20.00mil 20.00mil ""]
	Line[950.00mil 490.00mil 360.00mil 490.00mil 20.00mil 20.00mil ""]
	Line[1410.00mil 910.00mil 1410.00mil 280.00mil 20.00mil 20.00mil ""]
	Line[1410.00mil 280.00mil 1450.00mil 230.00mil 20.00mil 20.00mil "rubberend"]
	Line[1470.00mil 340.00mil 1470.00mil 830.00mil 20.00mil 20.00mil ""]
	Line[1280.00mil 510.00mil 1310.00mil 490.00mil 20.00mil 20.00mil ""]
	Line[1620.00mil 930.00mil 1620.00mil 1040.00mil 20.00mil 20.00mil ""]
	Line[1470.00mil 830.00mil 1520.00mil 860.00mil 20.00mil 20.00mil ""]
	Line[1280.00mil 1040.00mil 1280.00mil 510.00mil 20.00mil 20.00mil ""]
	Line[1310.00mil 490.00mil 1310.00mil 250.00mil 20.00mil 20.00mil ""]
	Line[1310.00mil 250.00mil 1330.00mil 220.00mil 20.00mil 20.00mil ""]
	Line[1620.00mil 1040.00mil 1280.00mil 1040.00mil 20.00mil 20.00mil ""]
	Line[1330.00mil 940.00mil 1310.00mil 940.00mil 20.00mil 20.00mil ""]
	Line[1320.00mil 950.00mil 1320.00mil 980.00mil 20.00mil 20.00mil ""]
	Line[1320.00mil 980.00mil 1330.00mil 1000.00mil 20.00mil 20.00mil ""]
	Line[1330.00mil 1000.00mil 1580.00mil 1000.00mil 20.00mil 20.00mil ""]
	Line[2090.00mil 810.00mil 2090.00mil 730.00mil 20.00mil 20.00mil ""]
	Line[540.00mil 1150.00mil 360.00mil 1150.00mil 30.00mil 20.00mil ""]
	Line[960.00mil 220.00mil 850.00mil 220.00mil 40.00mil 20.00mil ""]
	Line[1930.00mil 1940.00mil 49.3519mm 1940.00mil 20.00mil 20.00mil ""]
	Line[1940.00mil 1940.00mil 1990.00mil 1940.00mil 20.00mil 20.00mil ""]
	Line[1750.00mil 1940.00mil 49.3519mm 1940.00mil 20.00mil 20.00mil ""]
	Line[1990.00mil 2490.00mil 1990.00mil 2320.00mil 20.00mil 20.00mil ""]
	Line[1730.00mil 2600.00mil 1730.00mil 2710.00mil 40.00mil 20.00mil "rubberend"]
	Line[520.00mil 4090.00mil 520.00mil 3890.00mil 110.00mil 20.00mil ""]
	Line[2960.00mil 4090.00mil 520.00mil 4090.00mil 110.00mil 20.00mil ""]
	Line[520.00mil 3890.00mil 220.00mil 3890.00mil 110.00mil 20.00mil ""]
	Line[530.00mil 2760.00mil 530.00mil 2900.00mil 40.00mil 20.00mil ""]
	Line[1710.00mil 2710.00mil 1540.00mil 2710.00mil 40.00mil 20.00mil ""]
	Line[1540.00mil 2710.00mil 1540.00mil 2890.00mil 40.00mil 20.00mil ""]
	Line[2970.00mil 3890.00mil 1240.00mil 3890.00mil 110.00mil 20.00mil ""]
	Line[2980.00mil 3690.00mil 2680.00mil 3690.00mil 110.00mil 20.00mil ""]
	Line[1370.00mil 2750.00mil 530.00mil 2750.00mil 40.00mil 20.00mil ""]
	Line[190.00mil 3690.00mil 1880.00mil 3690.00mil 110.00mil 20.00mil ""]
)
Layer(2 "GND")
(
	Line[2370.00mil 530.00mil 2370.00mil 480.00mil 20.00mil 20.00mil ""]
	Line[2370.00mil 490.00mil 2370.00mil 530.00mil 20.00mil 20.00mil ""]
	Line[2470.00mil 330.00mil 2470.00mil 534.99mil 30.00mil 10.00mil "auto"]
	Line[2450.00mil 36.4487mm 2460.00mil 1530.00mil 30.00mil 10.00mil "auto"]
	Line[2450.00mil 36.4487mm 2460.00mil 36.4487mm 30.00mil 10.00mil "auto"]
	Line[2460.00mil 534.99mil 2470.00mil 534.99mil 30.00mil 10.00mil "auto"]
	Line[2460.00mil 36.4487mm 2460.00mil 534.99mil 30.00mil 10.00mil "auto"]
	Line[2450.00mil 940.00mil 2450.00mil 1530.00mil 110.00mil 20.00mil ""]
	Line[2370.00mil 480.00mil 2370.00mil 540.00mil 20.00mil 20.00mil ""]
	Line[1730.00mil 1150.00mil 1730.00mil 30.1749mm 20.00mil 20.00mil ""]
	Line[1120.00mil 1760.00mil 1140.00mil 1780.00mil 20.00mil 20.00mil "rubberend"]
	Line[760.00mil 1800.00mil 670.00mil 1800.00mil 30.00mil 20.00mil ""]
	Line[305.00mil 2370.00mil 305.00mil 2400.00mil 30.00mil 10.00mil "auto"]
	Line[600.00mil 2400.00mil 600.00mil 2300.00mil 30.00mil 20.00mil ""]
	Line[1140.00mil 1780.00mil 1290.00mil 1780.00mil 30.00mil 20.00mil ""]
	Line[1110.00mil 1770.00mil 1110.00mil 2300.00mil 30.00mil 20.00mil ""]
	Line[1730.00mil 1230.00mil 1730.00mil 1170.00mil 20.00mil 20.00mil ""]
	Line[1120.00mil 1760.00mil 1110.00mil 1770.00mil 20.00mil 20.00mil "rubberend"]
	Line[460.00mil 2400.00mil 600.00mil 2400.00mil 30.00mil 20.00mil ""]
	Line[2040.00mil 1170.00mil 2040.00mil 790.00mil 30.00mil 20.00mil ""]
	Line[470.00mil 2400.00mil 305.00mil 2400.00mil 30.00mil 10.00mil "auto"]
	Line[670.00mil 1800.00mil 670.00mil 2300.00mil 30.00mil 20.00mil ""]
	Line[600.00mil 2300.00mil 660.00mil 2300.00mil 30.00mil 20.00mil ""]
	Line[790.00mil 2300.00mil 670.00mil 2300.00mil 20.00mil 20.00mil ""]
	Line[1210.00mil 1780.00mil 1210.00mil 1570.00mil 20.00mil 20.00mil ""]
	Line[1210.00mil 1570.00mil 1180.00mil 1540.00mil 20.00mil 20.00mil ""]
	Line[1180.00mil 1540.00mil 1180.00mil 1150.00mil 20.00mil 20.00mil ""]
	Line[1180.00mil 1150.00mil 1730.00mil 1150.00mil 20.00mil 20.00mil ""]
	Line[1110.00mil 2300.00mil 650.00mil 2300.00mil 30.00mil 20.00mil ""]
	Line[1190.00mil 1150.00mil 880.00mil 1150.00mil 20.00mil 20.00mil ""]
	Line[880.00mil 1150.00mil 880.00mil 840.00mil 20.00mil 20.00mil ""]
	Line[30.00mil 2940.00mil 30.00mil 2480.00mil 40.00mil 20.00mil ""]
	Line[30.00mil 60.00mil 30.00mil 2630.00mil 40.00mil 20.00mil ""]
	Line[850.00mil 320.00mil 30.00mil 320.00mil 40.00mil 20.00mil ""]
	Line[720.00mil 780.00mil 820.00mil 780.00mil 70.00mil 20.00mil ""]
	Line[720.00mil 680.00mil 720.00mil 780.00mil 70.00mil 20.00mil ""]
	Line[2970.00mil 60.00mil 2970.00mil 200.00mil 90.00mil 20.00mil ""]
	Line[2040.00mil 1160.00mil 2040.00mil 2250.00mil 30.00mil 20.00mil ""]
	Line[1560.00mil 220.00mil 1650.00mil 310.00mil 30.00mil 20.00mil ""]
	Line[2360.00mil 490.00mil 1980.00mil 490.00mil 30.00mil 20.00mil ""]
	Line[1980.00mil 220.00mil 1860.00mil 220.00mil 30.00mil 20.00mil ""]
	Line[1980.00mil 490.00mil 1980.00mil 220.00mil 30.00mil 20.00mil ""]
	Line[870.00mil 840.00mil 820.00mil 780.00mil 20.00mil 20.00mil ""]
	Line[820.00mil 780.00mil 820.00mil 680.00mil 70.00mil 20.00mil ""]
	Line[820.00mil 680.00mil 720.00mil 680.00mil 70.00mil 20.00mil ""]
	Line[1980.00mil 230.00mil 1980.00mil 50.00mil 30.00mil 20.00mil ""]
	Line[1550.00mil 220.00mil 1560.00mil 210.00mil 10.00mil 20.00mil ""]
	Line[1560.00mil 210.00mil 1560.00mil 50.00mil 30.00mil 20.00mil ""]
	Line[1160.00mil 320.00mil 1210.00mil 270.00mil 20.00mil 20.00mil ""]
	Line[1210.00mil 270.00mil 1210.00mil 60.00mil 20.00mil 20.00mil ""]
	Line[1210.00mil 60.00mil 1200.00mil 50.00mil 10.00mil 20.00mil ""]
	Line[860.00mil 320.00mil 850.00mil 310.00mil 10.00mil 20.00mil ""]
	Line[2370.00mil 1590.00mil 2370.00mil 910.00mil 30.00mil 20.00mil ""]
	Line[2350.00mil 490.00mil 2370.00mil 510.00mil 20.00mil 20.00mil ""]
	Line[2370.00mil 510.00mil 2370.00mil 1040.00mil 30.00mil 20.00mil ""]
	Line[1660.00mil 320.00mil 1660.00mil 790.00mil 30.00mil 20.00mil ""]
	Line[2730.00mil 930.00mil 2720.00mil 930.00mil 10.00mil 20.00mil ""]
	Line[2720.00mil 930.00mil 63.1701mm 930.00mil 60.00mil 20.00mil ""]
	Line[1110.00mil 2250.00mil 2040.00mil 2250.00mil 30.00mil 20.00mil ""]
	Line[1660.00mil 790.00mil 2040.00mil 790.00mil 30.00mil 20.00mil ""]
	Line[2430.00mil 1370.00mil 2450.00mil 1560.00mil 30.00mil 20.00mil ""]
	Line[1240.00mil 2950.00mil 30.00mil 2950.00mil 40.00mil 20.00mil ""]
	Line[2440.00mil 770.00mil 2460.00mil 790.00mil 10.00mil 20.00mil ""]
	Line[3070.00mil 60.00mil 3070.00mil 370.00mil 90.00mil 20.00mil ""]
	Line[2460.00mil 270.00mil 2460.00mil 770.00mil 90.00mil 20.00mil "rubberend"]
	Line[220.00mil 2890.00mil 220.00mil 2940.00mil 40.00mil 20.00mil ""]
	Line[1240.00mil 2880.00mil 1240.00mil 2950.00mil 40.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2920.00mil 10.00mil] [3130.00mil 10.00mil] [3130.00mil 420.00mil] [2920.00mil 420.00mil] 
	)
	Polygon("clearpoly")
	(
		[2340.00mil 280.00mil] [2510.00mil 280.00mil] [2510.00mil 1610.00mil] [2340.00mil 1610.00mil] 
	)
	Polygon("clearpoly")
	(
		[2050.00mil 10.00mil] [3130.00mil 10.00mil] [3130.00mil 80.00mil] [2050.00mil 80.00mil] 
	)
	Polygon("clearpoly")
	(
		[1920.00mil 10.00mil] [2380.00mil 10.00mil] [2380.00mil 520.00mil] [1920.00mil 520.00mil] 
	)
	Polygon("clearpoly")
	(
		[720.00mil 680.00mil] [820.00mil 680.00mil] [820.00mil 780.00mil] [720.00mil 780.00mil] 
	)
	Polygon("clearpoly")
	(
		[690.00mil 650.00mil] [850.00mil 650.00mil] [850.00mil 810.00mil] [690.00mil 810.00mil] 
	)
	Polygon("clearpoly")
	(
		[2510.00mil 290.00mil] [2350.00mil 290.00mil] [2350.00mil 10.00mil] [2510.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 10.00mil] [10.00mil 10.00mil] [10.00mil 100.00mil] [1970.00mil 100.00mil] 
	)
)
Layer(3 "Vcc")
(
	Line[2560.00mil 1220.00mil 2730.00mil 1220.00mil 50.00mil 10.00mil "auto"]
	Line[2730.00mil 1220.00mil 2730.00mil 1030.00mil 50.00mil 10.00mil "auto"]
	Line[720.00mil 930.00mil 820.00mil 930.00mil 30.00mil 20.00mil ""]
	Line[2560.00mil 1220.00mil 2560.00mil 2610.00mil 50.00mil 20.00mil ""]
	Line[2550.00mil 1470.00mil 2560.00mil 1220.00mil 10.00mil 20.00mil ""]
	Line[260.00mil 680.00mil 120.00mil 680.00mil 40.00mil 20.00mil ""]
	Line[1530.00mil 2610.00mil 1510.00mil 2590.00mil 20.00mil 20.00mil ""]
	Line[1520.00mil 2590.00mil 1520.00mil 2350.00mil 50.00mil 20.00mil ""]
	Line[670.00mil 1530.00mil 760.00mil 1530.00mil 30.00mil 20.00mil ""]
	Line[630.00mil 1300.00mil 630.00mil 1430.00mil 30.00mil 20.00mil ""]
	Line[120.00mil 990.00mil 120.00mil 630.00mil 40.00mil 20.00mil ""]
	Line[760.00mil 1530.00mil 760.00mil 1430.00mil 30.00mil 20.00mil ""]
	Line[1130.00mil 2480.00mil 1150.00mil 2480.00mil 20.00mil 20.00mil ""]
	Line[1150.00mil 2350.00mil 1880.00mil 2350.00mil 50.00mil 20.00mil ""]
	Line[760.00mil 1700.00mil 760.00mil 1430.00mil 30.00mil 10.00mil "auto"]
	Line[120.00mil 2480.00mil 28.7779mm 2480.00mil 40.00mil 20.00mil ""]
	Line[1130.00mil 2480.00mil 28.7779mm 2480.00mil 20.00mil 20.00mil ""]
	Line[120.00mil 1430.00mil 760.00mil 1430.00mil 30.00mil 20.00mil ""]
	Line[120.00mil 950.00mil 720.00mil 950.00mil 30.00mil 20.00mil ""]
	Line[120.00mil 2480.00mil 120.00mil 950.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 2350.00mil 1150.00mil 2590.00mil 50.00mil 20.00mil ""]
	Line[1880.00mil 2350.00mil 1880.00mil 2610.00mil 50.00mil 20.00mil ""]
	Line[720.00mil 950.00mil 720.00mil 930.00mil 20.00mil 20.00mil ""]
	Line[620.00mil 680.00mil 620.00mil 950.00mil 30.00mil 20.00mil ""]
	Line[1880.00mil 2620.00mil 2550.00mil 2620.00mil 40.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2550.00mil 1210.00mil] [2600.00mil 1210.00mil] [2600.00mil 1260.00mil] [2550.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[1850.00mil 2330.00mil] [1900.00mil 2330.00mil] [1900.00mil 2380.00mil] 
	)
	Polygon("clearpoly")
	(
		[1860.00mil 2330.00mil] [1910.00mil 2380.00mil] [1860.00mil 2380.00mil] 
	)
)
Layer(4 "jumpers")
(
	Line[720.00mil 1060.00mil 670.00mil 1010.00mil 10.00mil 20.00mil ""]
	Line[670.00mil 1010.00mil 670.00mil 590.00mil 10.00mil 20.00mil ""]
	Line[670.00mil 590.00mil 1750.00mil 590.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 590.00mil 1750.00mil 550.00mil 10.00mil 20.00mil ""]
	Line[870.00mil 1900.00mil 2260.00mil 1900.00mil 10.00mil 20.00mil ""]
	Line[870.00mil 2000.00mil 880.00mil 1990.00mil 10.00mil 20.00mil ""]
	Line[880.00mil 1990.00mil 2150.00mil 1990.00mil 10.00mil 20.00mil ""]
	Line[160.00mil 150.00mil 160.00mil 850.00mil 10.00mil 20.00mil ""]
	Line[160.00mil 850.00mil 370.00mil 850.00mil 10.00mil 20.00mil ""]
	Line[370.00mil 850.00mil 370.00mil 1160.00mil 10.00mil 20.00mil ""]
)
Layer(5 "unused")
(
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("CONN1-1")
		Connect("CONN1-3")
		Connect("CONN1-5")
		Connect("CONN1-11")
		Connect("CONN1-20")
		Connect("CONN1-21")
		Connect("CONN1-26")
		Connect("CONN2-4")
		Connect("CONN2-5")
		Connect("CONN3-4")
		Connect("CONN3-5")
		Connect("CONN6-1")
		Connect("U1-10")
		Connect("U2-8")
		Connect("U2-10")
		Connect("U2-15")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-23")
		Connect("R1-2")
		Connect("T4-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-2")
		Connect("Q1-2")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-2")
		Connect("Q1-1")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U1-11")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("U1-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("U1-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U1-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("U1-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("U1-19")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("CONN3-6")
		Connect("U1-18")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("U1-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-19")
		Connect("U1-15")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-18")
		Connect("U1-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN1-17")
		Connect("U1-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN1-16")
		Connect("U1-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C3-1")
		Connect("U2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C5-1")
		Connect("U2-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-6")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN1-24")
		Connect("U2-13")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN1-25")
		Connect("U2-14")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("T1-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("R3-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("R2-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R2-2")
		Connect("T2-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R3-2")
		Connect("T3-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN1-22")
		Connect("T1-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("D1-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-1")
		Connect("D1-2")
		Connect("U3-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN1-8")
		Connect("T4-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN1-4")
		Connect("R4-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("R5-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("R1-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("T1-3")
		Connect("T2-3")
		Connect("T3-3")
		Connect("T4-3")
		Connect("U1-20")
		Connect("U2-16")
		Connect("U3-3")
	)
)
