<?php
/** Skrypt umożliwia logowanie się do systemu phpmyadmin uzywając hasła i loginu konta shelowego
 *  na którym umieszczony jest stosowny plik .my.cnf zawierający nazwę uzytkownika i hasło MySQL
 **/

	header('Content-Type: text/html; charset=utf-8', 1);
?><html>
	<head>
		<title>Rejestrowanie nowego komputera w sieci n17.waw.pl</title>
	</head>
	<body>
<?php
	$username = $_POST['username'];
	$password = $_POST['password'];

	if ($username != "") {
		if (! pam_auth($username, $password, &$error)) {
			echo $error;
			exit;
		}
		
		if ($_GET['action'] == "reload") {
			echo "<p>Proszę czekać trwa przeładowywanie ustawień DHCP</p><pre>";
			system("sudo /usr/local/bin/dhcp_user_conf.sh");
			echo "</pre><p>Ustawienia DHCP przeładowane, proszę odnowić adres IP w kliencie</p>";
		} else {
			$mac = shell_exec ("/sbin/ip neigh sh | egrep '^" . $_SERVER['REMOTE_ADDR'] . " ' | awk '{printf(\"%s\", $5)}'");
			echo "<p>Logowanie OK.</p>\n";
			echo "<p>Rejestrowanie $mac dla użytkownika: $username</p>\n<pre>";
			system("sudo /usr/local/bin/add_mac.sh $mac $username");
			echo "<pre>";
		}
	} else {
		echo '
		<p>W poniższe pola należy wpisać swój login i hasło do konta shelowego</p>
		<center>
		<form method="post" action="?action='. $_GET['action'] .'" name="login" target="_top">
		<table cellpadding="3" cellspacing="0">
			<tr>
				<td align="right" bgcolor="#E5E5E5"><b>Użytkownik:&nbsp;</b></td>
				<td align="left" bgcolor="#E5E5E5">
					<input type="text" name="username" size="24" class="textfield" />
				</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#E5E5E5"><b>Hasło:&nbsp;</b></td>
				<td align="left" bgcolor="#E5E5E5">
					<input type="password" name="password" size="24" class="textfield" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" value="Login" id="buttonYes" />
				</td>
			</tr>
		</table></form></center>';
	}
?>
	</body>
</html>
