library ieee;
use IEEE.STD_LOGIC_1164.all;

-- deklarujemy multiplexer 1 bitowy o M wejsciach
entity multiplexer is
	-- parametr ogolny, modyfikuje zachowanie jednostki projektowej
	-- na etapie jej umieszczania w projekcie (cos jak #define w C)
	generic (
		M: natural := 2
	);
	-- porty wejsciowe i wyjsciowe jednostki
	-- przy ich pomocy komunikujemy sie z innymi elementami systemu
	-- kierunek portu oprocz zaprezentowanego in i out moze byc:
	--  * inout - port dwukierunkowy (jak GPIO w AVR)
	--  * buffer - port wyjsciowy z ktorego mozemy odczytac wpisana do niego
	--             wartosc (przerzutnik wyjsciowy),
	--             tryb ten może stwarzać problemy z kompatybinością
	port (
		-- tryb jest liczba calkowita z zakresu 0-M
		MODE: in integer range 0 to M-1;
		-- wejscia zgrupowane sa w postaci wektoru M-1 bitowego
		DATA_IN: in std_logic_vector (M-1 downto 0);
		-- wyjsciem jest pojedynczy bit
		DATA_OUT: out std_logic
	);
end;

-- definiujemy architekture naszego multipleksera
architecture logic of multiplexer is
	begin
		DATA_OUT <= DATA_IN(MODE);
end;
