#!/bin/bash

# adding chanell names (based on lamedb info) to userbouquet entries for easy userbouquet editing as text file

if [ $# -ne 2 ]; then
	echo USAGE $0 /etc/enigma2/lamedb /etc/enigma2/userbouquet.LastScanned.tv
	exit
fi

tr -d '\r' < $2 | while read line; do
	id=`echo $line | awk -F: '/^#SERVICE / && NF == 11 {
		printf ("^0*%s:0*%s:0*%s:0*%s\n", $4, $7, $5, $6)
	}'`
	if [ "$id" != "" ]; then
		name=`grep -i -A 1 "$id" $1 | tr -d '\r' | tail -n1`
		echo "$line:$name"
	else
		echo "$line"
	fi
done


# cd /etc/enigma2/
# echo "#NAME Podstawowe (TV)" > userbouquet.Podstawowe.tv
# echo "#SERVICE 1:64:0:0:0:0:0:0:0:0::nowo dodane" >> userbouquet.Podstawowe.tv
# echo "#DESCRIPTION nowo dodane" >> userbouquet.Podstawowe.tv
# a() { grep "$1" userbouquet.HotBird.tv >> userbouquet.Podstawowe.tv; }
# a TVN

