# konfiguracja ogólna

mesg y

umask 0022

export TEXINPUTS=.:~/.tex:
export PATH=$HOME/.bin:"${PATH}"
export PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '

alias 'cp'="cp -i"
alias 'mv'="mv -i"
alias 'rm'="rm -i"

alias 'ls'="ls --color=auto --time-style=+\" %Y-%m-%d %H:%M:%S \" -h"
alias 'date_iso'='date +"%A,  %Y-%m-%d %H:%M:%S %z (%Z)%n time stamp: %s"'
alias 'date_iso_utc'='date_iso --utc'
alias 'bc'='bc <(echo scale=3)'

function pakiety-bck() { mkdir -p /etc/pakiety-bck/; tar -czf /etc/pakiety-bck/`date '+%FT%T'`.tgz /var/lib/dpkg/status /var/lib/dpkg/statoverride /var/lib/dpkg/diversions /var/lib/dpkg/alternatives /var/lib/dpkg/info /var/lib/apt/extended_states /var/lib/aptitude/pkgstates; }

function arecord() {
	if [ $# = 0 ]; then
		arecord -fcd `date +"%F_%T.wav"`;
	else
		/usr/bin/arecord $@
	fi
}

alias y='youtube-dl -b -t'
alias bmv='bzr mv'

function y2p() {
	filename=`echo "$1" | awk 'BEGIN{RS="[&?]"; FS="="} $1=="v"{print $2}'`
	youtube-dl -o /tmp/$filename.flv $1 &
	sleep 2
	kmplayer /tmp/$filename.flv
	kill %1
}

. /etc/bash_completion
