#!/bin/bash

for nazwa in /tmp/* ; do
        echo $nazwa;
done
# powyzsza petla wypisze nazwy wszystkich plików znajdujących się w /tmp

for (( i=0 ; $i<=20 ; i++ )) ; do
        echo $i;
done
# powyzsza petla wypisze liczby od 0 do 20

cat /etc/fstab | while read slowo reszta_linii; do
        echo $reszta_linii;
done
# powyższa pętla wypisze po kolei wszystkie wiersze pliku przekazanego przez stdin
# (cat nazwa_pliku |) z pominięciem pierwszego słowa (pierwsze słowo wczytywane było
# do zmiennej slowo, której nie wypisywaliśmy) jest też pętla until która odpowiada
# while z zanegowanym warunkiem (w tym wypadku warunkiem jest instrukcja read)
