<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<!--Dia-Version: 0.96.1-->
<!--Plik: /home/rrp/.dia/sheets/Assorted.sheet-->
<!--Data: Wed Mar 17 11:09:18 2010-->
<!--Dla: rrp-->

<name>Assorted</name>
<description>Różne podręczne kształty</description>
<contents>
<!--dodaj tutaj kształty-->
<object name="Flowchart - Box">
<description>Proces/Operacja pomocnicza</description></object><object name="Flowchart - Ellipse">
<description>Łącznik</description></object>
<br/>
<object name="Network - General Computer (Tower)">
<description>Komputer</description></object><object name="Network - General Monitor (With Stand)">
<description>Monitor</description></object><object name="Network - Storage">
<description>Zasób magazynowy, pamięć masowa (np. twardy dysk)</description></object><object name="Network - Bus">
<description>Ethernetowa szyna danych</description></object><object name="Network - General Printer">
<description>Pojedyncza drukarka</description></object><object name="Network - WAN Connection">
<description>Połączenie z siecią WAN</description></object><object name="Network - WAN Link">
<description>Łącze WAN</description></object><object name="Network - Hub">
<description>Koncentrator lub przełącznik</description></object><object name="Network - Modular Switch">
<description>Modularny system przełączania</description></object><object name="Network - Patch Panel">
<description>24 Port Patch Panel</description></object><object name="Network - RJ45 Wall-Plug">
<description>Wtyczka ścienna typu RJ45</description></object><object name="Network - scEAD Wall-Plug">
<description>Wtyczka ścienna dla systemu okablowania scEAD</description></object><object name="Network - Modem">
<description>Pojedynczy modem</description></object><object name="Network - Antenna">
<description>Antena do transmisji bezprzewodowej</description></object><object name="Network - Base Station">
<description>Mobile telephony base station</description></object><object name="Network - Cloud">
<description>Chmura sieciowa</description></object><object name="Network - Radio Cell">
<description>Mobile telephony cell</description></object><object name="Network - Router Symbol">
<description>Symbol routera</description></object><object name="Network - Switch Symbol">
<description>Symbol przełącznika (switch)</description></object><object name="Network - Switch ATM Symbol">
<description>Symbol przełącznicy ATM</description></object><object name="Network - Firewall">
<description>Router firewall</description></object><object name="Network - A Workstation Monitor">
<description>Monitor stacji roboczej</description></object><object name="Network - A Workstation">
<description>Stacja robocza UNIX</description></object><object name="Network - A Desktop PC">
<description>Komputer w obudowie typu Desktop</description></object><object name="Network - A Bigtower PC">
<description>Komputer w obudowie typu Bigtower</description></object><object name="Network - A Miditower PC">
<description>Komputer w obudowie typu Miditower</description></object><object name="Network - A Minitower PC">
<description>Komputer w obudowie typu Minitower</description></object><object name="Network - An amplifier speaker">
<description>Głośnik z wbudowanym wzmacniaczem</description></object><object name="Network - A speaker">
<description>Głośnik bez wzmacniacza</description></object><object name="Network - A Diskette">
<description>Dyskietka 3 1/2 cala</description></object><object name="Network - A ZIP Disk">
<description>Dysk ZIP</description></object><object name="Network - An external DAT drive">
<description>Zewnętrzny napęd DAT</description></object><object name="Network - A Mobile Phone">
<description>Telefon komórkowy</description></object><object name="Network - A Telephone">
<description>Telefon</description></object><object name="Network - Plotter">
<description>Ploter</description></object><object name="Network - Digitizing Board">
<description>Tablica cyfrowa</description></object><br/><object name="windows-server">
<description>Windows Server</description></object><object name="linux-server">
<description>Linux Server</description></object><object name="client">
<description>Client</description></object><object name="network">
<description>Network</description></object><object name="web-server">
<description>Web Server</description></object><object name="thin-client">
<description>Thin Client</description></object><object name="ftp-server">
<description>FTP Server</description></object><object name="access-point">
<description>Wireless Access Point</description></object><object name="switch">
<description>Switch</description></object><object name="monitor">
<description>Monitor</description></object><object name="multimedia-server">
<description>Multimedia Server</description></object><object name="router">
<description>Router</description></object><object name="database-server">
<description>Database Server</description></object><object name="mail-server">
<description>Mail Server</description></object><object name="internet">
<description>Internet</description></object><br/><object name="CPD - Rack5U">
<description>Rack 5U's</description></object><object name="CPD - Rack7U">
<description>Rack 7U's</description></object><object name="CPD - Rack15U">
<description>Rack 15U's</description></object><object name="CPD - Rack32U">
<description>Rack 32U's</description></object><object name="CPD - Rack36U">
<description>Rack 36U's</description></object><object name="CPD - Rack42U">
<description>Rack 42U's</description></object><object name="CPD - Rack44U">
<description>Rack 44U's</description></object><object name="CPD - ServerRack1U">
<description>Server 1U</description></object><object name="CPD - ServerRack2U">
<description>Server 2U's</description></object><object name="CPD - ServerRack2USlow">
<description>Server Rack 2U's Slow density</description></object><object name="CPD - ServerRack2UVerySlow">
<description>Server Rack 2U's very Slow density</description></object><object name="CPD - ServerRack3U">
<description>Server 3U's</description></object><object name="CPD - ServerRack3USlowDensity">
<description>Server 3U's slow density</description></object><object name="CPD - ServerRack4USlowCapacity">
<description>Server 4U's Slow Capacity</description></object><object name="CPD - ServerRack4U">
<description>Server 4U's</description></object><object name="CPD - ServerRack4URightCapacity">
<description>Server 4U's right capacity</description></object><object name="CPD - ServerRack4UVeryRightCapacity">
<description>Server 4U's very right capacity</description></object><object name="CPD - ServerRack5U">
<description>Server 5U's</description></object><object name="CPD - ServerRack5URightDensity">
<description>Server 5U's right density</description></object><object name="CPD - StorageRack3U">
<description>DAS Storage 15un 3U's</description></object><object name="CPD - StorageRack3USAN">
<description>DAS Storage 16un 3U's - SAN - ISCSI</description></object><object name="CPD - OrganizerRack1U">
<description>Cable organizer 1U</description></object><object name="CPD - OrganizerRack2U">
<description>Cable organizer 2U's</description></object><object name="CPD - SwitchRack16P">
<description>Switch 16p + 2 SFP</description></object><object name="CPD - SwitchRack24P">
<description>Switch 24p + 2 SFP</description></object><object name="CPD - SwitchRack48P">
<description>Switch 48p + 2 SFP</description></object><object name="CPD - Router">
<description>Router</description></object><object name="CPD - Modem">
<description>Modem</description></object><object name="CPD - VoicePainel50P">
<description>Voice painel 50p</description></object><object name="CPD - VoicePainel20P">
<description>Voice painel 20p</description></object><object name="CPD - PatchPainel24P">
<description>Patch painel 24p</description></object><object name="CPD - Litter">
<description>Litter</description></object><object name="CPD - TelephoneExchange">
<description>Telephone exchange - Rack</description></object><br/><object name="Racks - Rack 42U">
<description>Rack 42U</description></object><object name="Racks - Rack 38U">
<description>Rack 38U</description></object><object name="Racks - Rack 20U">
<description>Half-Rack 20U</description></object><object name="Racks - Rack 16U">
<description>Half-Rack 16U</description></object><object name="Racks - Rack 12U">
<description>Half-Rack 12U</description></object><object name="Racks - Label Anchors 42U">
<description>Label Anchors, 42U</description></object><object name="Racks - Power Strip UTE 8">
<description>Power Strip - UTE, 8 sockets</description></object><object name="Racks - Power Strip Schuko 8">
<description>Power Strip - Schuko, 8 sockets</description></object><object name="Racks - Power Strip BS 7">
<description>Power Strip - British Standard, 7 sockets</description></object><object name="Racks - Equipment 1U">
<description>Generic 1U Equipment</description></object><object name="Racks - Equipment 2U">
<description>Generic 2U Equipment</description></object><object name="Racks - Equipment 3U">
<description>Generic 3U Equipment</description></object><object name="Racks - Equipment 4U">
<description>Generic 4U Equipment</description></object><object name="Racks - Equipment 5U">
<description>Generic 5U Equipment</description></object><object name="Racks - Equipment 6U">
<description>Generic 6U Equipment</description></object><object name="Racks - Equipment 7U">
<description>Generic 7U Equipment</description></object><object name="Racks - Equipment 8U">
<description>Generic 8U Equipment</description></object><object name="Racks - Equipment 9U">
<description>Generic 9U Equipment</description></object><object name="Racks - Equipment 10U">
<description>Generic 10U Equipment</description></object><object name="Racks - Equipment 11U">
<description>Generic 11U Equipment</description></object><object name="Racks - Equipment 12U">
<description>Generic 12U Equipment</description></object></contents></sheet>
