				<item type="2" key="pm710.${REGISTER}" value_type="0">
					<description>${NAME}</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>${UNIT}</units>
					<multiplier>${MULTIPLIER}</multiplier>
					<delta>0</delta>
					<formula>${FORMULA}</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<applications>
						<application>${GROUP}</application>
					</applications>
				</item>
