#!/bin/bash

# skrypt wymaga dostepu ssh do lokalnego hosta w oparciu o nazwę hosta zwracana przez hostname
# oraz odpowiedniego skonfigurowania icm-ws_tunel w ~/.ssh/config (musi wskazywać na host który montujemy)

if netstat -a -n --ip --inet6 | grep '5555.*LISTEN' > /dev/null; then exit; fi

konsole=$(dcopstart konsole-script)

session=$(dcop $konsole konsole currentSession)
dcop $konsole $session renameSession 'tunel'
dcop $konsole $session sendSession 'HISTFILE=""; export HISTFILE;'
dcop $konsole $session sendSession 'echo LACZENIE SIE Z TUNELEM: ssh sshfs-tunel'
dcop $konsole $session sendSession "ssh -t icm 'ssh -t sshfs-tunel \"ssh -R 5555:localhost:22 `hostname`\"'"

session=$(dcop $konsole konsole newSession)
dcop $konsole $session renameSession 'sshfs'
dcop $konsole $session sendSession 'HISTFILE=""; export HISTFILE;'
dcop $konsole $session sendSession 'fusermount -u /home/rrp/SSHFS'
dcop $konsole $session sendSession 'sshfs -o nonempty -o workaround=rename sshfs-tunel:. /home/rrp/SSHFS'
