#!/bin/bash

# script to add md5 sum and other info to pdf for printing

STAMPFILE=`mktemp`
UP=false

INPUT="$1"
[ "$2" = "up" ] && UP=true

MD5=`md5sum "${INPUT}" | cut -f1 -d' '`
INFO=`pdfinfo "${INPUT}" | grep '^Page size:'`
INFO_X=`echo $INFO | awk '{print $3 * 10}'`
INFO_Y=`echo $INFO | awk '{print $5 * 10}'`
OFFSET_X="32"
if $UP; then
	OFFSET_Y=$[ $INFO_Y/10 - 64 ]
else
	OFFSET_Y="32"
fi

gs -o ${STAMPFILE} -sDEVICE=pdfwrite -g${INFO_X}x${INFO_Y} \
	-c "/Helvetica-Bold findfont 8 scalefont setfont" \
	-c "0 .8 .8 0 setcmykcolor" -c "${OFFSET_X} ${OFFSET_Y} moveto" \
	-c "(MD5: ${MD5}  FILE: ${INPUT}) show" -c "showpage"

pdftk "${INPUT}" stamp ${STAMPFILE} output "${INPUT%.pdf}__MD5__.pdf"

\rm ${STAMPFILE}
