[$Version]
update_info=kwiniconify.upd:iconifyupd3.1,kwinsticky.upd:stickyupd3.1

[activate]
commandline=
logfile=
presentation=0
soundfile=

[close]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_Close.ogg

[deiconify]
presentation=1

[delete]
commandline=
logfile=
presentation=0
soundfile=

[demandsattentioncurrent]
commandline=
logfile=
presentation=64
soundfile=

[demandsattentionother]
commandline=
logfile=
presentation=64
soundfile=

[desktop1]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_1.ogg

[desktop10]
commandline=
logfile=
presentation=0
soundfile=

[desktop11]
commandline=
logfile=
presentation=0
soundfile=

[desktop12]
commandline=
logfile=
presentation=0
soundfile=

[desktop13]
commandline=
logfile=
presentation=0
soundfile=

[desktop14]
commandline=
logfile=
presentation=0
soundfile=

[desktop15]
commandline=
logfile=
presentation=0
soundfile=

[desktop16]
commandline=
logfile=
presentation=0
soundfile=

[desktop17]
commandline=
logfile=
presentation=0
soundfile=

[desktop18]
commandline=
logfile=
presentation=0
soundfile=

[desktop19]
commandline=
logfile=
presentation=0
soundfile=

[desktop2]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_2.ogg

[desktop20]
commandline=
logfile=
presentation=0
soundfile=

[desktop3]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_3.ogg

[desktop4]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_4.ogg

[desktop5]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_5.ogg

[desktop6]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_6.ogg

[desktop7]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_7.ogg

[desktop8]
commandline=
logfile=
presentation=0
soundfile=KDE_Desktop_8.ogg

[desktop9]
commandline=
logfile=
presentation=0
soundfile=

[iconify]
presentation=1

[maximize]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_UnHide.ogg

[minimize]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_Iconify.ogg

[moveend]
commandline=
logfile=
presentation=0
soundfile=

[movestart]
commandline=
logfile=
presentation=0
soundfile=

[new]
commandline=$HOME/.config/window_show_action.sh
logfile=
presentation=32
soundfile=KDE_Window_Open.ogg

[not_on_all_desktops]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_UnSticky.ogg

[on_all_desktops]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_Sticky.ogg

[resizeend]
commandline=
logfile=
presentation=0
soundfile=

[resizestart]
commandline=
logfile=
presentation=0
soundfile=

[shadedown]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_Shade_Down.ogg

[shadeup]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_Shade_Up.ogg

[sticky]
presentation=1

[transdelete]
commandline=
logfile=
presentation=0
soundfile=KDE_Dialog_Disappear.ogg

[transnew]
commandline=
logfile=
presentation=0
soundfile=KDE_Dialog_Appear.ogg

[unmaximize]
commandline=
logfile=
presentation=0
soundfile=KDE_Window_Hide.ogg

[unminimize]
commandline=
logfile=
presentation=32
soundfile=KDE_Window_DeIconify.ogg

[unsticky]
presentation=1
