/var/log/dovecot.log /var/log/mail-else.log /var/log/apache.log /var/log/www.log /var/log/cron.log /var/log/kernel.log /var/log/auth.log /var/log/mysql.log /var/log/postgres.log /var/log/elselog.log {
   rotate 4
   missingok
   notifempty
   weekly
   compress
   postrotate
      /etc/init.d/syslog-ng reload >/dev/null
   endscript
}

/var/log/emergency.log /var/log/auth.err.log {
   rotate 6
   missingok
   notifempty
   weekly
   compress
   postrotate
      /etc/init.d/syslog-ng reload >/dev/null
   endscript
}

/var/log/exim.log /var/log/kernel-debug.log {
   rotate 12
   missingok
   notifempty
   weekly
   compress
   postrotate
      /etc/init.d/syslog-ng reload >/dev/null
   endscript
}
