#!/bin/bash

# funkcja edytująca plik konfiguracyjny
edit_config() {
	if grep "$2" "$1" >/dev/null; then
		tmp_file="/tmp/${PPID}_`basename "$1"`"
		mv "$1" "$tmp_file"
# modyfikacja (sed) i usuwanie nadmiaru pustych linii (awk)
		sed "s#$2#$3#g" "$tmp_file" | awk '
			$0 != "" {
				licz=0
				print $0
				next}
{licz++}
			licz>=3 {next}
{print $0}
		' > "$1"
		rm "$tmp_file";
	else
		echo "" >> "$1"
		echo "$3" >> "$1"
	fi
}

# jeżeli istnieje usermin to preparujemy odpowiedni moduł do edycji listy mac-adresów
# stworzone dla usermin 1.340
if [ -d /usr/share/usermin/plan ]; then
	echo "user: changepass cshrc plan mac_list shell proc ssh procmail spam language cron sip_register sip extension" \
		> /etc/usermin/webmin.acl
	
	cp -r /usr/share/usermin/plan /usr/share/usermin/mac_list
	
	edit_config "/usr/share/usermin/mac_list/plan-lib.pl" '^[$]plan_file.*$' '$plan_file = "$remote_user_info[7]/.dhcp_mac";'
	
	echo "longdesc=Edit your .dhcp_mac file, sent in response to finger requests." > /usr/share/usermin/mac_list/module.info
	echo "desc=MAC File" >> /usr/share/usermin/mac_list/module.info
	echo "usermin=1" >> /usr/share/usermin/mac_list/module.info
	echo "name=MAC" >> /usr/share/usermin/mac_list/module.info
	
	edit_config "/usr/share/usermin/lang_list.txt" '^lang=en,.*$' 'lang=en,charset=UTF-8,titles=1        English'
	rm /usr/share/usermin/mac_list/lang/*
	echo 'index_title=Plik .dhcp_mac' > /usr/share/usermin/mac_list/lang/en
	echo 'index_desc=.dhcp_mac jest to plik z listą MAC adresów i przypisywanymi do nich koncówkami numerów IP.
	 Aby wprowadzone zmiany odniosły natychmiastowy skutek należy w przejśc do
	 <a href="http://FIXME-system.dodawania.mac.adresow-FIXME/add_mac.php?action=reload">tej strony</a>,
	 wykonać ponowne logowanie i poczekać na załadowanie strony.' > /usr/share/usermin/mac_list/lang/en
	iconv -f UTF8 -t latin2 < /usr/share/usermin/mac_list/lang/en > /usr/share/usermin/mac_list/lang/pl
fi
