/*
 * plik ma na celu prezentację ciekawych zagadnień z programowania w języku C / C++
 * prezentuje metody komunikacji sieciowej (TCP/IP) - program wysyłający dane przez UDP
 *
 * wywolanie: ./program adres.ip port dane
 *
 */
 
#include <sys/socket.h>
#include <netinet/ip.h>

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>

#define BUF_SIZE 255

main(int argv, char *args[]) {
	int res;
	char buf[BUF_SIZE];
	
	// gniazdo ...
	int sh = socket(PF_INET, SOCK_DGRAM, 0);
	if (sh<0) {
		fprintf(stderr, "%s\n", strerror(errno));
		exit(EXIT_FAILURE);
	}

	// wysylanie danych
	struct sockaddr_in to;
	to.sin_family=PF_INET;
	to.sin_port=htons(atoi(args[2]));
	inet_aton(args[1], &to.sin_addr);
	res=sendto(sh, args[3], strlen(args[3]), 0, (struct sockaddr *) &to, sizeof(struct sockaddr_in));

	printf("%d\n", res);

	// zamkniecie gniazda
	close(sh);
}
