#!/bin/bash

function print_time() {
	echo -en "`date -d @$TIMESTAMP +"%A, %Y-%m-%d %H:%M:%S  %Z (%z)"`\r"
	echo -en "`date -d @$TIMESTAMP --utc +"%A, %Y-%m-%d %H:%M:%S  %Z (%z)"`\r"
	echo "UNIX time: $TIMESTAMP seconds since the epoch"
}

# wyrównanie wyświetlania
TIMESTAMP_tmp=`date +%s`
TIMESTAMP=$TIMESTAMP_tmp
while [ $TIMESTAMP_tmp -eq $TIMESTAMP ]; do
	TIMESTAMP_tmp=$TIMESTAMP
	TIMESTAMP=`date +%s`
done

for f in `seq 1 5`; do
	print_time | aosd_cat -l 3 -p 0 -x 20 -y 20 -B black -b 35 -n "courier bold 16" -d 3 -f 100  -u 800 -o 100
	TIMESTAMP=$(( $TIMESTAMP + 1 ))
done
