# release: pcb 20070912
# date:    Sun May 11 03:20:18 2008
# user:    rrp (Robert Ryszard Paciorek,,,)
# host:    robert

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 590551 354331]

Grid[1000.000000 0 0 0]
Cursor[205000 265000 3.000000]
PolyArea[200000000.000000]
Thermal[0.000000]
DRC[699 400 800 800 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:7:8")
Styles["Signal,4000,4000,2000,2500:Power,10500,6000,3500,1500:Fat,20000,6000,3500,2000:Skinny,1100,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[55747 77565 18166 5000 0 13018 "" ""]
Via[276220 77567 18166 5000 0 13018 "" ""]
Via[54960 279865 18166 5000 0 13018 "" ""]
Via[276220 280102 18166 5000 0 13018 "" ""]
Via[238000 59000 15000 3000 0 10500 "" ""]
Via[142000 67000 12000 3000 0 7500 "" ""]
Via[161000 67000 12000 3000 0 7500 "" ""]
Via[201000 67000 12000 3000 0 7500 "" ""]
Via[550212 78054 18166 5000 0 13018 "" ""]
Via[329739 78052 18166 5000 0 13018 "" ""]
Via[328952 280352 18166 5000 0 13018 "" ""]
Via[550212 280589 18166 5000 0 13018 "" ""]
Via[120000 65000 12000 3000 0 7500 "" ""]
Via[247000 80000 12000 3000 0 7500 "" ""]
Via[95000 80000 12000 3000 0 7500 "" ""]
Via[181000 67000 12000 3000 0 7500 "" ""]
Via[103937 59000 15000 3000 0 10500 "" ""]
Via[222000 67000 12000 3000 0 7500 "" ""]
Via[215481 158016 6000 5000 0 3000 "" ""]
Via[170276 192953 6000 5000 0 3000 "" ""]
Via[155276 286953 6000 5000 0 3000 "" ""]
Via[187276 184953 6000 5000 0 3000 "" ""]
Via[210000 179000 4000 5000 0 2000 "" ""]
Via[106000 179000 4000 5000 0 2000 "" ""]
Via[208000 152000 4000 5000 0 2000 "" ""]
Via[130000 185000 4000 5000 0 2000 "" ""]

Element["" "TO220STAND_WIDE2" "D6" "BTA12" 502000 216000 -10000 -19000 0 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[10000 -10000 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [10000 -10000 10000 -4000 3000]
	ElementLine [17000 -12000 17000 -6000 1000]
	ElementLine [3000 -12000 3000 -6000 1000]
	ElementLine [-10000 -6000 -10000 -12000 2000]
	ElementLine [30000 -6000 -10000 -6000 2000]
	ElementLine [30000 -12000 30000 -6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [-10000 6000 -10000 -12000 2000]
	ElementLine [30000 6000 -10000 6000 2000]
	ElementLine [30000 -12000 30000 6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]

	)

Element["" "TO220STAND_WIDE2" "D4" "BTA12" 362000 216000 -10000 -19000 0 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[10000 -10000 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [10000 -10000 10000 -4000 3000]
	ElementLine [17000 -12000 17000 -6000 1000]
	ElementLine [3000 -12000 3000 -6000 1000]
	ElementLine [-10000 -6000 -10000 -12000 2000]
	ElementLine [30000 -6000 -10000 -6000 2000]
	ElementLine [30000 -12000 30000 -6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [-10000 6000 -10000 -12000 2000]
	ElementLine [30000 6000 -10000 6000 2000]
	ElementLine [30000 -12000 30000 6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]

	)

Element["" "R025" "R20" "100k" 328000 157000 4082 14441 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 30000 0 40000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [5000 10000 5000 30000 2000]

	)

Element["" "R025" "R9" "220" 486054 116211 2000 12000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "DIL-6-300-100-60-28" "U10" "MOC3023" 494134 275252 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "thermal(1)"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -35000 25000 5000 1000]
	ElementLine [-5000 -35000 25000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "R025" "R11" "220" 342946 245789 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "DIL-6-300-100-60-28" "U5" "MOC3043" 389000 85000 -9000 19000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "thermal(1)"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[-20000 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[-10000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 35000 1000]
	ElementLine [-25000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "R025" "R10" "220" 553054 117211 2000 12000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R21" "100k" 340000 135000 2000 12000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 30000 0 40000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [5000 10000 5000 30000 2000]

	)

Element["" "TO220STAND_WIDE2" "D3" "BTA12" 530000 143000 10000 19000 2 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[-10000 10000 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[-20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [-10000 4000 -10000 10000 3000]
	ElementLine [-17000 6000 -17000 12000 1000]
	ElementLine [-3000 6000 -3000 12000 1000]
	ElementLine [10000 6000 10000 12000 2000]
	ElementLine [-30000 6000 10000 6000 2000]
	ElementLine [-30000 6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]
	ElementLine [10000 -6000 10000 12000 2000]
	ElementLine [-30000 -6000 10000 -6000 2000]
	ElementLine [-30000 -6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]

	)

Element["" "DIL-6-300-100-60-28" "U7" "MOC3043" 525000 85000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "thermal(1)"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[-20000 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[-10000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 35000 1000]
	ElementLine [-25000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "R025" "R3" "220" 400000 129000 -12000 2000 2 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R17" "220" 422000 230000 12000 -2000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R16" "220" 352000 230000 12000 -2000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R14" "220" 470000 129000 -12000 2000 2 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R18" "220" 491000 231000 12000 -2000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "DIL-6-300-100-60-28" "U6" "MOC3043" 461000 85000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "thermal(1)"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[-20000 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[-10000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 35000 1000]
	ElementLine [-25000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "CONNECTOR_SCREW_50-3" "CONN6" "unknown" 245620 29800 5000 31000 2 100 ""]
(
	Pin[-4900 10000 9000 3000 9600 5000 "1" "1" "square,edge2"]
	Pin[-24600 10000 9000 3000 9600 5000 "2" "2" "edge2"]
	Pin[-44300 10000 9000 3000 9600 5000 "3" "3" "edge2"]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-54100 25000 5000 25000 2000]
	ElementLine [-54100 -5000 -54100 25000 2000]
	ElementLine [-54100 -5000 5000 -5000 2000]

	)

Element["" "CONNECTOR_SCREW_50-2" "CONN5" "unknown" 125830 29910 5000 31000 2 100 ""]
(
	Pin[-4900 10000 9000 3000 9600 5000 "1" "1" "square,edge2"]
	Pin[-24600 10000 9000 3000 9600 5000 "2" "2" "edge2"]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-34400 25000 5000 25000 2000]
	ElementLine [-34400 -5000 -34400 25000 2000]
	ElementLine [-34400 -5000 5000 -5000 2000]

	)

Element["" "CONNECTOR_SCREW_50-3" "CONN7" "unknown" 185470 30040 5000 31000 2 100 ""]
(
	Pin[-4900 10000 9000 3000 9600 5000 "1" "1" "square,edge2"]
	Pin[-24600 10000 9000 3000 9600 5000 "2" "2" "edge2"]
	Pin[-44300 10000 9000 3000 9600 5000 "3" "3" "edge2"]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-54100 25000 5000 25000 2000]
	ElementLine [-54100 -5000 -54100 25000 2000]
	ElementLine [-54100 -5000 5000 -5000 2000]

	)

Element["" "CONNECTOR-2-1" "LED1" "unknown" 532000 289000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 5000 -15000 2000]
	ElementLine [5000 -15000 5000 5000 2000]

	)

Element["" "R025" "R23" "unknown" 481000 289000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [30000 0 40000 0 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 -5000 30000 -5000 2000]

	)

Element["" "R025" "R15" "220" 540000 129000 -12000 2000 2 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R2" "220" 415000 116000 2000 12000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "DIL-6-300-100-60-28" "U3" "IL250" 329000 124000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 25000 -35000 1000]
	ElementLine [25000 -35000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "DIL-6-300-100-60-28" "U8" "MOC3043" 361000 276000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "thermal(1)"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -35000 25000 5000 1000]
	ElementLine [-5000 -35000 25000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "R025" "R12" "220" 407000 243000 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "TO220STAND_WIDE2" "D1" "BTA12" 390000 143000 10000 19000 2 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[-10000 10000 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[-20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [-10000 4000 -10000 10000 3000]
	ElementLine [-17000 6000 -17000 12000 1000]
	ElementLine [-3000 6000 -3000 12000 1000]
	ElementLine [10000 6000 10000 12000 2000]
	ElementLine [-30000 6000 10000 6000 2000]
	ElementLine [-30000 6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]
	ElementLine [10000 -6000 10000 12000 2000]
	ElementLine [-30000 -6000 10000 -6000 2000]
	ElementLine [-30000 -6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]

	)

Element["" "R025" "R13" "220" 474000 244000 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "DIL-6-300-100-60-28" "U9" "MOC3043" 433134 275252 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "thermal(1)"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -30000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -35000 25000 5000 1000]
	ElementLine [-5000 -35000 25000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "TO220STAND_WIDE2" "D2" "BTA12" 460000 143000 10000 19000 2 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[-10000 10000 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[-20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [-10000 4000 -10000 10000 3000]
	ElementLine [-17000 6000 -17000 12000 1000]
	ElementLine [-3000 6000 -3000 12000 1000]
	ElementLine [10000 6000 10000 12000 2000]
	ElementLine [-30000 6000 10000 6000 2000]
	ElementLine [-30000 6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]
	ElementLine [10000 -6000 10000 12000 2000]
	ElementLine [-30000 -6000 10000 -6000 2000]
	ElementLine [-30000 -6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]

	)

Element["" "TO220STAND_WIDE2" "D5" "BTA12" 432000 216000 -10000 -19000 0 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[10000 -10000 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [10000 -10000 10000 -4000 3000]
	ElementLine [17000 -12000 17000 -6000 1000]
	ElementLine [3000 -12000 3000 -6000 1000]
	ElementLine [-10000 -6000 -10000 -12000 2000]
	ElementLine [30000 -6000 -10000 -6000 2000]
	ElementLine [30000 -12000 30000 -6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [-10000 6000 -10000 -12000 2000]
	ElementLine [30000 6000 -10000 6000 2000]
	ElementLine [30000 -12000 30000 6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]

	)

Element["" "R025" "R8" "1k" 175000 252000 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "DIP28N" "U1" "unknown" 250000 172000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "8" "8" "edge2,thermal(1)"]
	Pin[-80000 0 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[-130000 30000 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[-120000 30000 6000 3000 6600 2800 "16" "16" "edge2"]
	Pin[-110000 30000 6000 3000 6600 2800 "17" "17" "edge2"]
	Pin[-100000 30000 6000 3000 6600 2800 "18" "18" "edge2"]
	Pin[-90000 30000 6000 3000 6600 2800 "19" "19" "edge2"]
	Pin[-80000 30000 6000 3000 6600 2800 "20" "20" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "21" "21" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "22" "22" "edge2,thermal(1)"]
	Pin[-50000 30000 6000 3000 6600 2800 "23" "23" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "24" "24" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "25" "25" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "26" "26" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "27" "27" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "28" "28" "edge2"]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementLine [-135000 -5000 -135000 35000 1000]
	ElementLine [-135000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "AXIAL_LAY-100" "C3" "470nF" 254087 257812 -4000 -9000 0 100 ""]
(
	Pin[0 0 7000 3000 7000 2800 "" "1" "edge2"]
	Pin[10000 0 7000 3000 7000 2800 "" "2" "edge2,thermal(1)"]
	ElementLine [0 -5000 10000 -5000 1000]
	ElementLine [0 5000 10000 5000 1000]
	ElementArc [10000 0 5000 5000 180 90 1000]
	ElementArc [10000 0 5000 5000 90 90 1000]
	ElementArc [0 0 5000 5000 0 90 1000]
	ElementArc [0 0 5000 5000 270 90 1000]

	)

Element["" "R025" "R25" "4k" 197000 159000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "DIL-8-300-100-60-28" "U4" "unknown" 240000 145000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[-30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[-30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 -35000 -35000 5000 1000]
	ElementLine [-35000 -35000 5000 -35000 1000]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "R025" "R22" "4k7" 264000 158000 -12000 2000 2 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "AXIAL_LAY-100" "C2" "27p" 161000 115000 9000 -4000 3 100 ""]
(
	Pin[0 0 7000 3000 7000 2800 "" "1" ""]
	Pin[0 10000 7000 3000 7000 2800 "" "2" "thermal(1)"]
	ElementLine [5000 0 5000 10000 1000]
	ElementLine [-5000 0 -5000 10000 1000]
	ElementArc [0 10000 5000 5000 90 90 1000]
	ElementArc [0 10000 5000 5000 0 90 1000]
	ElementArc [0 0 5000 5000 270 90 1000]
	ElementArc [0 0 5000 5000 180 90 1000]

	)

Element["" "AXIAL_LAY-100" "C1" "27p" 181000 115000 9000 0 3 100 ""]
(
	Pin[0 0 7000 3000 7000 2800 "" "1" ""]
	Pin[0 10000 7000 3000 7000 2800 "" "2" ""]
	ElementLine [5000 0 5000 10000 1000]
	ElementLine [-5000 0 -5000 10000 1000]
	ElementArc [0 10000 5000 5000 90 90 1000]
	ElementArc [0 10000 5000 5000 0 90 1000]
	ElementArc [0 0 5000 5000 270 90 1000]
	ElementArc [0 0 5000 5000 180 90 1000]

	)

Element["" "CONNECTOR_DIL-5" "CONN10" "unknown" 124450 279520 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "5" "5" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "6" "6" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "7" "7" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "8" "8" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "9" "9" "edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "10" "10" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 45000 -15000 2000]
	ElementLine [45000 -15000 45000 5000 2000]
	ElementLine [-5000 5000 45000 5000 2000]

	)

Element["" "CONNECTOR_SCREW_35-2" "CONN3" "unknown" 94000 311000 5331 31724 2 100 ""]
(
	Pin[-1900 10000 7000 3000 7600 3500 "1" "1" "square"]
	Pin[-15700 10000 7000 3000 7600 3500 "2" "2" ""]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-22600 25000 5000 25000 2000]
	ElementLine [-22600 -5000 -22600 25000 2000]
	ElementLine [-22600 -5000 5000 -5000 2000]

	)

Element["" "CONNECTOR_SCREW_35-4" "CONN2" "unknown" 149000 311000 5000 31000 2 100 ""]
(
	Pin[-1900 10000 7000 3000 7600 3500 "1" "1" "square,edge2"]
	Pin[-15700 10000 7000 3000 7600 3500 "2" "2" "edge2"]
	Pin[-29500 10000 7000 3000 7600 3500 "3" "3" "edge2"]
	Pin[-43300 10000 7000 3000 7600 3500 "4" "4" "edge2"]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-50200 25000 5000 25000 2000]
	ElementLine [-50200 -5000 -50200 25000 2000]
	ElementLine [-50200 -5000 5000 -5000 2000]

	)

Element["" "CONNECTOR_SCREW_35-6" "CONN1" "unknown" 159000 331000 -5000 -31000 0 100 ""]
(
	Pin[1900 -10000 7000 3000 7600 3500 "1" "1" "square,edge2"]
	Pin[15700 -10000 7000 3000 7600 3500 "2" "2" "edge2"]
	Pin[29500 -10000 7000 3000 7600 3500 "3" "3" "edge2"]
	Pin[43300 -10000 7000 3000 7600 3500 "4" "4" "edge2"]
	Pin[57100 -10000 7000 3000 7600 3500 "5" "5" "edge2"]
	Pin[70900 -10000 7000 3000 7600 3500 "6" "6" "edge2"]
	ElementLine [-5000 -25000 -5000 5000 2000]
	ElementLine [-5000 -25000 77800 -25000 2000]
	ElementLine [77800 -25000 77800 5000 2000]
	ElementLine [-5000 5000 77800 5000 2000]

	)

Element["" "R025" "R7" "1k" 162560 252142 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R5" "1k" 137560 252142 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R1" "1k" 111560 252142 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "CONNECTOR_SCREW_35-2" "CONN4" "unknown" 260000 311000 5000 31000 2 100 ""]
(
	Pin[-1900 10000 7000 3000 7600 3500 "1" "1" "square"]
	Pin[-15700 10000 7000 3000 7600 3500 "2" "2" ""]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-22600 25000 5000 25000 2000]
	ElementLine [-22600 -5000 -22600 25000 2000]
	ElementLine [-22600 -5000 5000 -5000 2000]

	)

Element["" "R025" "R4" "1k" 124560 252142 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R6" "1k" 150000 252000 -2000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R24" "4k" 132000 154000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "HC49" "U2" "3MHz" 180560 142142 0 -7000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square,edge2"]
	Pin[-20000 0 6000 3000 6600 2000 "2" "2" "edge2"]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementArc [0 0 5000 5000 90 180 1000]
	ElementArc [-20000 0 5000 5000 270 180 1000]

	)

Element["" "R025" "R19" "100" 92000 131000 12000 -2000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[40000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [30000 0 40000 0 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 -5000 30000 -5000 2000]

	)
Rat[257000 255000 0 371000 276000 0  ""]
Rat[257000 194000 0 349000 94000 0  ""]
Rat[224000 158000 0 339000 94000 0  ""]
Rat[124000 264582 0 388000 85000 0  ""]
Rat[142000 67000 0 390000 143000 0  ""]
Rat[121000 64000 0 328000 196000 0  ""]
Rat[134000 261582 0 461000 85000 0  ""]
Rat[144000 258582 0 524000 84000 0  ""]
Rat[155000 269000 0 346000 285000 0  ""]
Rat[164450 269520 0 410000 276000 0  ""]
Rat[175000 268970 0 472000 276000 0  ""]
Rat[161000 67000 0 460000 143000 0  ""]
Rat[181000 67000 0 530000 143000 0  ""]
Rat[201000 67000 0 354000 196000 0  ""]
Rat[222000 67000 0 423000 197000 0  ""]
Rat[260000 66000 0 494000 196000 0  ""]
Rat[95000 80000 0 339000 174000 0  ""]
Rat[264000 262000 0 531000 277000 0  ""]
Layer(1 "solder")
(
	Line[365000 187000 340000 187000 4000 5000 ""]
	Line[340000 187000 331000 196000 4000 5000 ""]
	Line[331000 196000 328000 196000 4000 5000 ""]
	Line[382000 216000 392000 226000 4000 5000 ""]
	Line[392000 226000 392000 230000 4000 5000 ""]
	Line[452000 216000 462000 226000 4000 5000 ""]
	Line[462000 226000 462000 230000 4000 5000 "rubberend"]
	Line[522000 216000 531000 225000 4000 5000 ""]
	Line[250000 40000 260000 50000 20000 4000 ""]
	Line[531000 225000 531000 231000 4000 5000 ""]
	Line[510117 143859 500000 133742 4000 5000 ""]
	Line[77000 60000 81000 64000 17500 3000 ""]
	Line[521000 289000 533000 289000 4000 5000 ""]
	Line[500000 133742 500000 129000 4000 5000 ""]
	Line[83000 40000 77000 46000 17500 3000 ""]
	Line[440000 144000 430000 134000 4000 5000 ""]
	Line[409000 245000 433000 245000 4000 5000 ""]
	Line[474000 244000 476000 246000 4000 5000 ""]
	Line[476000 246000 494000 246000 4000 5000 ""]
	Line[536000 144000 542000 150000 10500 3000 ""]
	Line[392000 144000 399000 151000 10500 3000 ""]
	Line[474000 203000 474000 175000 4000 5000 ""]
	Line[399000 151000 399000 161000 10500 3000 ""]
	Line[462000 144000 470000 152000 10500 3000 ""]
	Line[470000 152000 470000 161000 10500 3000 ""]
	Line[388000 85000 411000 85000 10500 3000 ""]
	Line[379000 157000 368000 168000 20000 4000 ""]
	Line[500000 215000 494000 209000 10500 3000 ""]
	Line[494000 209000 494000 196000 10500 3000 ""]
	Line[430000 216000 423000 209000 10500 3000 ""]
	Line[423000 209000 423000 197000 10500 3000 ""]
	Line[360000 216000 354000 210000 10500 3000 ""]
	Line[354000 210000 354000 196000 10500 3000 ""]
	Line[260000 66000 244000 82000 20000 4000 ""]
	Line[430000 134000 430000 129000 4000 5000 ""]
	Line[414000 115000 389000 115000 4000 5000 ""]
	Line[370000 144000 360000 134000 4000 5000 ""]
	Line[360000 134000 360000 129000 4000 5000 ""]
	Line[340000 135000 339000 134000 4000 5000 ""]
	Line[339000 134000 339000 124000 4000 5000 ""]
	Line[400000 129000 383000 129000 4000 5000 ""]
	Line[383000 129000 369000 115000 4000 5000 ""]
	Line[470000 129000 455000 129000 4000 5000 ""]
	Line[455000 129000 440000 114000 4000 5000 ""]
	Line[121000 64000 120000 65000 10500 3000 ""]
	Line[540000 129000 518000 129000 4000 5000 ""]
	Line[518000 129000 504000 115000 4000 5000 ""]
	Line[81000 64000 95000 79000 17500 3000 ""]
	Line[491000 231000 501000 231000 4000 5000 ""]
	Line[407000 203000 407000 176000 4000 5000 ""]
	Line[542000 150000 542000 161000 10500 3000 ""]
	Line[501000 231000 515000 245000 4000 5000 ""]
	Line[422000 230000 438000 230000 4000 5000 ""]
	Line[121000 40000 121000 64000 10500 3000 ""]
	Line[142000 41000 142000 67000 10500 3000 ""]
	Line[438000 230000 454000 246000 4000 5000 ""]
	Line[222000 41000 222000 67000 10500 3000 ""]
	Line[352000 230000 365000 230000 4000 5000 ""]
	Line[365000 230000 381000 246000 4000 5000 ""]
	Line[553054 117211 550843 115000 4000 5000 ""]
	Line[550843 115000 525000 115000 4000 5000 ""]
	Line[486054 116211 484843 115000 4000 5000 ""]
	Line[407000 243000 409000 245000 4000 5000 ""]
	Line[161000 41000 161000 67000 10500 3000 ""]
	Line[181000 41000 181000 67000 10500 3000 ""]
	Line[77000 46000 77000 60000 17500 3000 ""]
	Line[484843 115000 461000 115000 4000 5000 ""]
	Line[415000 116000 414000 115000 4000 5000 ""]
	Line[461000 85000 484000 85000 10500 3000 ""]
	Line[353000 285000 361000 277000 10500 3000 ""]
	Line[260000 50000 260000 66000 20000 4000 ""]
	Line[535000 73000 524000 73000 10500 3000 ""]
	Line[524000 73000 524000 84000 10500 3000 ""]
	Line[241000 40000 250000 40000 20000 4000 ""]
	Line[472000 276000 495000 276000 10500 3000 ""]
	Line[201000 41000 201000 67000 10500 3000 ""]
	Line[410000 276000 433000 276000 10500 3000 ""]
	Line[101000 40000 83000 40000 17500 3000 ""]
	Line[360000 276000 355000 276000 10500 3000 ""]
	Line[355000 276000 346000 285000 10500 3000 ""]
	Line[346000 285000 353000 285000 10500 3000 ""]
	Line[339000 174000 349000 174000 10500 3000 ""]
	Line[375000 202000 387000 190000 20000 4000 ""]
	Line[514000 202000 525000 191000 20000 4000 ""]
	Line[444000 201000 454000 191000 20000 4000 ""]
	Line[338000 93000 354000 77000 10500 3000 ""]
	Line[525000 85000 531000 85000 10500 3000 ""]
	Line[486054 156211 486000 156265 4000 5000 ""]
	Line[486000 156265 486000 181000 4000 5000 ""]
	Line[415000 156000 415000 179000 4000 5000 ""]
	Line[518000 156000 501000 173000 20000 4000 ""]
	Line[92000 41000 92000 72000 20000 4000 ""]
	Line[531000 85000 531000 77000 10500 3000 ""]
	Line[433134 275252 432882 275000 4000 5000 ""]
	Line[447000 157000 434000 170000 20000 4000 ""]
	Line[494134 275252 493882 275000 4000 5000 ""]
	Line[531000 144000 536000 144000 10500 3000 ""]
	Line[553000 157265 553000 179000 4000 5000 ""]
	Line[553054 157211 553000 157265 4000 5000 ""]
	Line[552000 179000 371000 179000 20000 4000 ""]
	Line[328000 125000 328000 157000 4000 5000 ""]
	Line[531000 77000 535000 73000 10500 3000 ""]
	Line[364000 184735 364000 181000 4000 5000 ""]
	Line[343157 246000 361000 246000 4000 5000 ""]
	Line[342946 245789 343157 246000 4000 5000 ""]
	Line[342946 205789 343000 205735 4000 5000 ""]
	Line[343000 205735 343000 188000 4000 5000 ""]
	Line[343000 188000 346000 185000 4000 5000 ""]
	Line[346000 185000 366000 185000 4000 5000 ""]
	Line[227000 142000 217000 152000 4000 5000 ""]
	Line[235000 307000 235000 229000 4000 5000 ""]
	Line[85000 147000 85000 290000 4000 5000 ""]
	Line[245000 107000 246000 108000 4000 5000 ""]
	Line[123000 140000 78000 140000 4000 5000 ""]
	Line[164450 279520 175000 268970 4000 5000 ""]
	Line[99000 283000 99000 156000 4000 5000 ""]
	Line[78000 295000 78000 140000 4000 5000 ""]
	Line[124000 156000 99000 156000 4000 5000 ""]
	Line[200000 172000 199756 172244 4000 5000 ""]
	Line[120000 172000 113000 179000 4000 5000 ""]
	Line[92000 309000 78000 295000 4000 5000 ""]
	Line[156000 107000 215000 107000 4000 5000 ""]
	Line[155000 280070 155000 288000 4000 5000 ""]
	Line[162560 252142 164000 253582 4000 5000 ""]
	Line[200000 275000 161000 314000 4000 5000 ""]
	Line[92000 320000 92000 321000 4000 5000 ""]
	Line[210000 172000 210000 179000 4000 5000 ""]
	Line[114000 289000 106000 281000 4000 5000 ""]
	Line[112000 296000 99000 283000 4000 5000 ""]
	Line[118000 296000 112000 296000 4000 5000 ""]
	Line[164000 253582 164000 269000 4000 5000 ""]
	Line[150000 159000 157000 159000 4000 5000 ""]
	Line[216000 320900 216000 313000 4000 5000 ""]
	Line[150000 252000 155000 257000 4000 5000 ""]
	Line[137560 252142 144000 258582 4000 5000 ""]
	Line[155000 257000 155000 269000 4000 5000 ""]
	Line[161000 314000 161000 321000 4000 5000 ""]
	Line[235000 229000 250000 214000 4000 5000 ""]
	Line[216100 321000 216000 320900 4000 5000 ""]
	Line[246000 108000 246000 125000 4000 5000 ""]
	Line[111560 252142 124000 264582 4000 5000 ""]
	Line[216000 313000 228000 301000 4000 5000 ""]
	Line[134000 261582 134000 270000 4000 5000 ""]
	Line[188500 321000 188000 320500 4000 5000 ""]
	Line[147000 315000 147000 321000 4000 5000 ""]
	Line[160000 203000 160000 202000 4000 5000 ""]
	Line[202300 321000 202000 320700 4000 5000 ""]
	Line[200000 202000 200000 275000 4000 5000 ""]
	Line[174700 321000 175000 320700 4000 5000 ""]
	Line[124560 252142 134000 261582 4000 5000 ""]
	Line[175000 320700 175000 312000 4000 5000 ""]
	Line[175000 312000 207000 280000 4000 5000 ""]
	Line[124000 264582 124000 269000 4000 5000 ""]
	Line[229900 321000 229000 320100 4000 5000 ""]
	Line[144000 258582 144000 270000 4000 5000 ""]
	Line[229000 320100 229000 313000 4000 5000 ""]
	Line[188500 321000 189000 320500 4000 5000 ""]
	Line[189000 320500 189000 312000 4000 5000 ""]
	Line[189000 312000 214000 287000 4000 5000 ""]
	Line[229900 321000 230000 320900 4000 5000 ""]
	Line[140000 172000 124000 156000 4000 5000 ""]
	Line[229000 313000 235000 307000 4000 5000 ""]
	Line[228000 301000 228000 224000 4000 5000 ""]
	Line[160000 202000 170000 212000 4000 5000 ""]
	Line[202000 320700 202000 313000 4000 5000 ""]
	Line[202000 313000 221000 294000 4000 5000 ""]
	Line[140000 202000 150000 212000 4000 5000 ""]
	Line[216291 108259 216291 119283 4000 5000 ""]
	Line[144000 279000 145000 280000 4000 5000 ""]
	Line[78300 321000 79000 320300 4000 5000 ""]
	Line[220000 172000 220000 158000 4000 5000 ""]
	Line[113000 179000 113000 212000 4000 5000 ""]
	Line[170000 212000 175000 212000 4000 5000 ""]
	Line[120000 202000 123000 205000 4000 5000 ""]
	Line[123000 205000 123000 212000 4000 5000 ""]
	Line[210000 125000 216000 119000 4000 5000 ""]
	Line[130000 202000 136000 208000 4000 5000 ""]
	Line[136000 208000 136000 212000 4000 5000 ""]
	Line[215504 107472 216291 108259 4000 5000 ""]
	Line[154450 269520 154000 269070 4000 5000 ""]
	Line[162560 212142 160142 212142 4000 5000 ""]
	Line[207000 209000 207000 280000 4000 5000 ""]
	Line[121000 131000 71000 131000 4000 5000 ""]
	Line[161000 147000 161000 125000 4000 5000 ""]
	Line[234000 115000 234000 168000 4000 5000 ""]
	Line[240000 145000 240000 172000 4000 5000 ""]
	Line[154450 279520 155000 280070 4000 5000 ""]
	Line[106000 311000 85000 290000 4000 5000 ""]
	Line[160142 212142 150000 202000 4000 5000 ""]
	Line[228000 107000 245000 107000 4000 5000 ""]
	Line[223000 158000 216000 158000 4000 5000 ""]
	Line[200000 202000 199756 202244 4000 5000 ""]
	Line[77000 320000 78000 321000 4000 5000 ""]
	Line[240000 125000 240000 135000 4000 5000 ""]
	Line[230000 210000 230000 202000 4000 5000 ""]
	Line[228000 224000 240000 212000 4000 5000 ""]
	Line[175000 268970 175000 252000 4000 5000 ""]
	Line[240000 212000 240000 202000 4000 5000 ""]
	Line[214000 215000 214000 287000 4000 5000 ""]
	Line[207000 209000 210000 206000 4000 5000 ""]
	Line[210000 206000 210000 202000 4000 5000 ""]
	Line[221000 219000 221000 294000 4000 5000 ""]
	Line[221000 219000 230000 210000 4000 5000 ""]
	Line[214000 215000 220000 209000 4000 5000 ""]
	Line[222000 123000 222000 101000 4000 5000 ""]
	Line[220000 209000 220000 202000 4000 5000 ""]
	Line[170000 153000 170000 172000 4000 5000 ""]
	Line[71000 131000 71000 303000 4000 5000 ""]
	Line[181000 142000 170000 153000 4000 5000 ""]
	Line[160000 172000 164000 168000 4000 5000 ""]
	Line[234000 115000 240000 115000 4000 5000 ""]
	Line[210000 135000 222000 123000 4000 5000 ""]
	Line[246000 125000 240000 125000 4000 5000 ""]
	Line[164000 168000 164000 150000 4000 5000 ""]
	Line[228000 142000 228000 107000 4000 5000 ""]
	Line[230000 172000 234000 168000 4000 5000 ""]
	Line[208000 152000 217000 152000 4000 5000 ""]
	Line[164000 150000 161000 147000 4000 5000 ""]
	Line[79000 320300 79000 311000 4000 5000 ""]
	Line[200000 162000 200000 172000 4000 5000 ""]
	Line[250000 214000 250000 202000 4000 5000 ""]
	Line[147000 314000 122000 289000 4000 5000 ""]
	Line[122000 289000 114000 289000 4000 5000 ""]
	Line[133000 321000 133000 311000 4000 5000 ""]
	Line[133000 311000 118000 296000 4000 5000 ""]
	Line[119000 321000 119000 312000 4000 5000 ""]
	Line[119000 312000 92000 285000 4000 5000 ""]
	Line[132000 154000 150000 172000 4000 5000 ""]
	Line[105700 321000 106000 320700 4000 5000 ""]
	Line[106000 320700 106000 311000 4000 5000 ""]
	Line[181000 125000 181000 142000 4000 5000 ""]
	Line[197000 159000 200000 162000 4000 5000 ""]
	Line[85000 147000 138000 147000 4000 5000 ""]
	Line[92000 154000 92000 285000 4000 5000 ""]
	Line[138000 147000 150000 159000 4000 5000 ""]
	Line[152000 100000 222000 100000 4000 5000 ""]
	Line[79000 311000 71000 303000 4000 5000 ""]
	Line[152000 100000 121000 131000 4000 5000 ""]
	Line[92000 320900 92000 309000 4000 5000 ""]
	Line[92100 321000 92000 320900 4000 5000 ""]
	Line[156000 107000 123000 140000 4000 5000 ""]
	Line[106000 281000 106000 178000 4000 5000 ""]
	Line[130000 172000 130000 185000 4000 5000 ""]
)
Layer(2 "GND-sldr")
(
	Line[373000 78000 377000 74000 4000 5000 ""]
	Line[349000 93000 351000 93000 4000 5000 ""]
	Line[351000 93000 366000 78000 4000 5000 ""]
	Line[366000 78000 373000 78000 4000 5000 ""]
	Line[443134 275252 443000 275386 4000 5000 ""]
	Line[504134 275252 504000 275386 4000 5000 ""]
	Line[371000 276000 371000 286000 4000 5000 ""]
	Line[371000 286000 504000 286000 4000 5000 ""]
	Line[504000 286000 504000 276000 4000 5000 ""]
	Line[504000 276000 503000 275000 4000 5000 ""]
	Line[481000 289000 481000 286000 4000 5000 ""]
	Line[442000 275000 442000 286000 4000 5000 ""]
	Line[395000 286000 395000 275000 10500 3000 ""]
	Line[395000 286000 387000 286000 10500 3000 ""]
	Line[372000 69000 387000 69000 10500 3000 ""]
	Line[451000 74000 451000 86000 4000 5000 ""]
	Line[504000 74000 515000 85000 4000 5000 ""]
	Line[368000 73000 372000 69000 10500 3000 ""]
	Line[377000 73000 368000 73000 10500 3000 ""]
	Line[377000 74000 504000 74000 4000 5000 ""]
	Line[373000 79000 379000 85000 4000 5000 ""]
	Line[135000 280000 124000 280000 7000 5000 ""]
	Line[135000 290000 135000 280000 7000 5000 ""]
	Line[167000 298000 193000 272000 7000 5000 ""]
	Line[244000 311000 244000 321000 7000 5000 ""]
	Line[166000 299000 144000 299000 7000 5000 ""]
	Line[180000 194000 199000 194000 6000 5000 ""]
	Line[249000 306000 249000 263000 7000 5000 ""]
	Line[197724 194276 256449 194276 6000 5000 ""]
	Line[193000 272000 193000 204000 7000 5000 ""]
	Line[144000 299000 135000 290000 7000 5000 ""]
	Line[257000 194000 257000 255000 6000 5000 ""]
	Line[256000 255000 249000 262000 7000 5000 ""]
	Line[193000 204000 190000 201000 7000 5000 ""]
	Line[249000 306000 244000 311000 7000 5000 ""]
	Line[190000 201000 190000 194000 7000 5000 ""]
	Line[180000 194000 180000 155000 6000 5000 ""]
	Line[180000 155000 190000 145000 6000 5000 ""]
	Line[190000 145000 190000 115000 6000 5000 ""]
	Line[161000 115000 210000 115000 6000 5000 ""]
)
Layer(3 "Vcc-sldr")
(
	Line[531000 279000 531000 277000 10500 3000 ""]
	Line[531000 277000 539000 269000 10500 3000 ""]
	Line[264000 186000 188323 186000 4000 5000 ""]
	Line[258100 321000 258000 320900 4000 5000 ""]
	Line[264000 262000 264000 158000 4000 5000 ""]
	Line[185000 269000 185000 211000 2800 2000 ""]
	Line[170000 202000 170000 192000 4000 5000 ""]
	Line[175000 207000 181000 207000 2800 2000 ""]
	Line[258000 268000 264000 262000 4000 5000 ""]
	Line[200000 145000 210000 145000 4000 5000 ""]
	Line[187000 166000 190000 169000 4000 5000 ""]
	Line[190000 185000 191000 186000 4000 5000 ""]
	Line[187276 184953 188323 186000 4000 5000 ""]
	Line[258000 320900 258000 268000 4000 5000 ""]
	Line[144450 279520 148000 283070 2800 2000 ""]
	Line[148000 283070 148000 292000 2800 2000 ""]
	Line[148000 292000 149000 293000 2800 2000 ""]
	Line[149000 293000 161000 293000 2800 2000 ""]
	Line[161000 293000 185000 269000 2800 2000 ""]
	Line[181000 207000 185000 211000 2800 2000 ""]
	Line[170000 202000 175000 207000 2800 2000 ""]
	Line[200000 145000 187000 158000 4000 5000 ""]
	Line[187000 158000 187000 166000 4000 5000 ""]
	Line[190000 185000 190000 169000 4000 5000 ""]
)
Layer(4 "component")
(
	Line[176229 187000 187000 187000 800 2000 ""]
	Line[170276 192953 176229 187000 800 2000 ""]
	Line[215481 158016 215000 158497 800 2000 ""]
	Line[215000 158497 215000 208000 800 2000 ""]
	Line[215000 208000 195000 228000 800 2000 ""]
	Line[195000 228000 195000 272000 800 2000 ""]
	Line[195000 272000 179000 288000 800 2000 ""]
	Line[179000 288000 154000 288000 800 2000 ""]
	Line[106000 179000 210000 179000 1100 2000 ""]
	Line[208000 152000 142569 152000 1100 2000 ""]
	Line[142569 152000 128569 166000 1100 2000 ""]
	Line[128569 166000 103000 166000 1100 2000 ""]
	Line[103000 166000 102000 167000 1100 2000 ""]
	Line[102000 167000 102000 185000 1100 2000 ""]
	Line[102000 185000 130000 185000 1100 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
	Line[38000 49000 38000 311000 1800 2000 ""]
	Line[291000 311000 291000 49000 1800 2000 ""]
	Line[268000 311000 291000 311000 1800 2000 ""]
	Line[129000 16000 68000 16000 1800 2000 ""]
	Line[38000 49000 68000 49000 1800 2000 ""]
	Line[68000 338000 268000 338000 1800 2000 ""]
	Line[268000 338000 268000 311000 1800 2000 ""]
	Line[268000 49000 268000 16000 1800 2000 ""]
	Line[268000 16000 128000 16000 1800 2000 ""]
	Line[268000 49000 291000 49000 1800 2000 ""]
	Line[68000 311000 38000 311000 1800 2000 ""]
	Line[68000 311000 68000 338000 1800 2000 ""]
	Line[68000 16000 68000 49000 1800 2000 ""]
	Line[318000 299000 318000 62000 1800 2000 ""]
	Line[307000 98000 318000 98000 1800 2000 ""]
	Line[306000 262000 318000 262000 1800 2000 ""]
	Line[579000 262000 565000 262000 1800 2000 ""]
	Line[576000 98000 565000 98000 1800 2000 ""]
	Line[318000 62000 565000 62000 1800 2000 ""]
	Line[565000 62000 565000 299000 1800 2000 ""]
	Line[565000 299000 318000 299000 1800 2000 ""]
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("CONN1-7")
		Connect("CONN1-8")
		Connect("CONN1-9")
		Connect("CONN1-10")
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("CONN4-2")
		Connect("CONN10-1")
		Connect("CONN10-2")
		Connect("R23-1")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U3-4")
		Connect("U4-5")
		Connect("U5-2")
		Connect("U6-2")
		Connect("U7-2")
		Connect("U8-2")
		Connect("U9-2")
		Connect("U10-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-2")
		Connect("U4-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN10-4")
		Connect("R22-2")
		Connect("U1-4")
		Connect("U3-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R25-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R24-1")
		Connect("U1-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-14")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-15")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R5-2")
		Connect("U1-16")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-18")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R8-2")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN1-16")
		Connect("U1-23")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN1-15")
		Connect("U1-24")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN1-14")
		Connect("U1-25")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("CONN1-13")
		Connect("U1-26")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN1-12")
		Connect("U1-27")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN1-11")
		Connect("U1-28")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN10-10")
		Connect("R1-1")
		Connect("U5-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN7-3")
		Connect("D1-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("D5-2")
		Connect("D6-2")
		Connect("R2-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R12-2")
		Connect("R13-2")
		Connect("R20-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D1-3")
		Connect("R3-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("R2-1")
		Connect("U5-6")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R3-1")
		Connect("U5-4")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN10-9")
		Connect("R4-1")
		Connect("U6-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R9-1")
		Connect("U6-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R14-1")
		Connect("U6-4")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN10-8")
		Connect("R5-1")
		Connect("U7-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-6")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R15-1")
		Connect("U7-4")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN10-7")
		Connect("R6-1")
		Connect("U8-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R11-1")
		Connect("U8-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("R16-1")
		Connect("U8-4")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN10-6")
		Connect("R7-1")
		Connect("U9-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R12-1")
		Connect("U9-6")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("R17-1")
		Connect("U9-4")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("CONN10-5")
		Connect("R8-1")
		Connect("U10-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R13-1")
		Connect("U10-6")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("R18-1")
		Connect("U10-4")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("D2-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D2-3")
		Connect("R14-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("D3-1")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("D3-3")
		Connect("R15-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("D4-1")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("D4-3")
		Connect("R16-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("D5-1")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("D5-3")
		Connect("R17-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("D6-1")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("D6-3")
		Connect("R18-2")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("U1-13")
		Connect("U4-2")
		Connect("U4-3")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R19-1")
		Connect("U4-7")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R19-2")
		Connect("U4-6")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R20-1")
		Connect("U3-1")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("R21-1")
		Connect("U3-2")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("CONN8-1")
		Connect("CONN8-2")
		Connect("CONN8-3")
		Connect("CONN8-4")
		Connect("CONN8-5")
		Connect("CONN8-6")
		Connect("R21-2")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("R24-2")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("R25-2")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R23-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("CONN4-1")
		Connect("CONN10-3")
		Connect("LED1-2")
		Connect("R22-1")
		Connect("U1-7")
		Connect("U1-20")
		Connect("U4-8")
	)
)
