[DEFAULT]

prv_ip=192.168.0.0/24 192.168.2.0/24

ignoreip = 127.0.0.1 %(prv_ip)s
bantime  = 600
maxretry = 3
backend = polling

mta = sendmail

#
# ACTIONS
#

banaction = iptables-multiport
protocol = tcp
destemail = root@localhost

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]

# ban & send an e-mail with whois report to the destemail.
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]
              %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s]

# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]
               %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s]
 
action = %(action_)s

#
# JAILS
#

[ssh]

enabled = true
port	= ssh
filter	= sshd
logpath  = /var/log/auth.log
maxretry = 6

