/** STANDARDOWY TEKST I TŁO **/
p {
	text-align:justify;
	text-indent: 25pt;
}
p.noindent {
	text-indent: 0;
}
body {
	background-color: #f0f8ff;
}

/** WYROWNANIA **/
*.center {
	text-align: center;
}
table.center {
	margin-left: auto;
	margin-right: auto;
}
.right {
	float: right;
	padding: 5px;
}
.left {
	float: left;
	padding: 5px;
}

/** OBRAZKI **/
img {
	border: 0px none;
}

/** ZNACZNIKI LOGICZNE **/
dfn, cite, var, samp, blockquote {
	font-style: italic;
}
em {
	font-weight: bold;
}
pre {
	background-color: #E1FDF0;
}
code {
	background-color: #EBFFF5;
}

/** WYRÓŻNIENIA **/
.important-app {
	font-weight: bold;
}

/** LINKI **/
a.int, span.int {
	/* text-decoration:none ; */
	color: blue;
}
a.Wikipedia, span.Wikipedia {
	/* text-decoration:none ; */
	color: green;
}
a.ext_doc, a.ext_doc_site, span.doc {
	/* text-decoration:none ; */
	color: teal;
}
a.ext, a.ext_homepage, span.ext {
	/* text-decoration:none ; */
	color: navy;
}
a[class]:visited, span.visited {
	/* text-decoration:none ; */
	background-color: #D6D6D6;
}
a[class]:focus, a[class]:hover {
	text-decoration:underline;
	color: red;
}
span.linkWithMirror a.mirror {
	display: none;
}
span.linkWithMirror:hover a.mirror {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: -2px;
	
	width: 4em;
	font-size: 60%;
	text-align: center;
	text-indent: 0;
	padding-left: 0.7em;
}

/** AKAPITY SPECJALNE **/
p.download , a.download {
	font-size : large;
	font-weight : bold;
	text-align: center;
	text-indent: 0;
}
p.fotter {
	font-size: xx-small;
	text-indent: 0;
}

p.art_menu {
	font-style: italic;
	font-size: small;
	text-align: center;
	text-indent: 0;
}

a.art_menu0, a.art_menu1 {
	font-weight : bold;
}

a.art_menu3 {
	font-style: italic;
}

p.menu_path {
	font-size: small;
	font-weight: bold;
	text-align: center;
	text-indent: 0;
	padding-bottom: 5pt;
	border-bottom: groove 4px #e3e3e3;
}
ul.menu_link {
	font-weight: bold;
	text-align: left;
	text-indent: 0;
	list-style-type: none;
	padding: 0;
}
ul.menu_link li {
	padding: 5pt;
}
ul.submenu_link, ul.subsubmenu_link {
	font-weight: bold;
	text-align: left;
	text-indent: 0;
	list-style-type: none;
	padding: 0;
}
ul.submenu_link li {
	font-weight: normal;
	padding: 4pt 2pt 4pt 10pt;
}
ul.subsubmenu_link li {
	font-weight: normal;
	padding: 3pt 2pt 3pt 15pt;
}
ul.submenu_link li:before, ul.subsubmenu_link li:before {
	font-weight: normal;
	margin-right: 7pt;
	content: "→";
}
li.group_head {
	font-weight: bold;
	text-align: center;
}
dl {
	margin-left: 50pt;
}

form.search {
	background-color: #e3e3e3 ;
}
form.search p {
	text-indent: 0;
	padding: 2pt;
}
form.search p {
	font-size: small;
	text-align: center;
}
form.search p#searchInfo {
	font-size: x-small;
	text-align:justify;
}
form.search p label#searchTitle {
	font-size: medium;
}
form.search #q {
	width: 90%;
}

/** DLA WYDRUKU - LINKI **/
@media print {
	body {
		background-color: white;
	}
	
	a[class] {
		color: black;
		text-decoration: none;
	}
	
	a.ext_doc:after, a.ext_doc_site:after, a.Wikipedia:after, a.ext:after, a.ext_homepage:after   {
		font-style: italic;
		content: " [" attr(href) "]";
	}
	
	a.int:after {
		font-style: italic;
		content: " [http://www.opcode.eu.org" attr(href) "]";
	}
	
	a:visited {
		background-color: #FFFFFF;
	}
	
	p.art_menu, .noprint {
		display: none;
		visibility: hidden;
	}
	
	pre {
		white-space: pre-wrap;
	}
}

/** AUTOMATYCZNE SKALOWANIE OBRAZKÓW Z POWIĘKSZANIEM **/
/* small image */
span.autosize {
	position: relative;
	display: inline-block;
	max-width: 100%;
}
span.autosize img {
	max-width: 100%;
}

/* (hidden) zoom link */
span.autosize span {
	visibility: hidden;
	background-color: rgba(0,0,0,.25);
	text-align: center;
	display: block;
	width: 100%;
	left: 0;
}
span.autosize span a {
	font-weight : bold;
}
/*span.autosize span a:before {
	content: "POWIĘKSZ";
}*/

/* (hidden) zoom link - overlay version */
span.autosize span.overlay {
	display: none;
	position: absolute;
	width: 60%;
	left: 20%;
	height: 60%;
	top: 20%;
	vertical-align: middle;
}
span.autosize span.overlay a {
	position: relative;
	top: 45%;
	font-size : large;
}

/* hover - show zoom link */
span.autosize:hover span {
	visibility:visible;
	display:block;
}

/* target - show full image, hide zoom link */
span.autosize:target {
	max-width: 9999%;
}
span.autosize:target img {
	max-width: 9999%;
}
span.autosize:target span {
	visibility: hidden
}
