<?php
/**
	System prezentacji zasobów DIROP na WWW
	
	plik odpowiedzialny za wyświetlanie (w oparciu o szablony xhtml'owe) strony
	listy woluminów w wybranej serii
	
	korzysta z informacji zawartych w utworzonych wcześniej tablicach
		$BOOK_LIST - tablicy tablic $BOOK_INFO z informacjami o książce
	ustawia wartość $PAGE_SHOWED
	oraz wykonuje pomocnicze zapytania do bazy danych
**/




if ($BOOK_LIST != NULL) {
	$PAGE_SHOWED=true;
	
	/// wyświetlanie nagłówków dokumentu
	xhtml_print_file_head($BOOK_LIST[0]['b.title'] . TITLE_SURFIX );
	xhtml_print_header($BOOK_LIST[0]['b.title'], "", $BOOK_LIST[0]['b.title'], "", "", "");
	
	/// wyświetlanie nagłówka listy
	xhtml_print_volumes_list_head( NAGLOWEK_LISTY_VOLUMENOW_W_SERII );
	foreach ($BOOK_LIST as $BOOK_INFO) {
		/// przygotowanie pełnej informacji o pozucji
		$full_info = "";
		if ($BOOK_INFO['dc_creator'] != "")
			$full_info .= $BOOK_INFO['dc_creator'] . ", ";
		$full_info .= $BOOK_INFO['dc_title'] . ", ";
		if ($BOOK_INFO['dc_publisher'] != "")
			$full_info .= $BOOK_INFO['dc_publisher'] . ", " . $BOOK_INFO['dc_date'];
		
		/// wypisanie pozycji
		xhtml_print_list_entry(/*$BOOK_INFO['v.title']*/ $BOOK_INFO['dc_title'], DIROP_SCRIPT_PATH . '/' . $BOOK_INFO['b.url'] . '/' . $BOOK_INFO['v.url'] . '/', $full_info);
		
	}
	xhtml_print_list_foot();
	
	/// wyświetlanie okienka wyszukiwarki
	xhtml_print_search_box($BOOK_LIST[0]['volume_id'], $BOOK_LIST[0]['single_vid'], true);
	
	/// wyświetlanie nawigacji - "idź do" (bez spisu treści)
	xhtml_print_navigation_head("", "", "", "/". $BOOK_LIST[0]['b.url'] ."/", $BOOK_LIST, "", "");
	xhtml_print_navigation_foot("", "");
	
	xhtml_print_footer();
}
?>