#ifndef TIMER_WINDOW_H
#define TIMER_WINDOW_H

/**
 * plik nagłówkowy klasy TimerWindow związanej z okienkiem "TimerWindow"
 * opisanym w pliku timer_window.ui poprzez klasę "TimerWindow" w przestzeni nazw Ui
**/

// pliki nagłówkowe wykorzystywanych klas Qt
#include <QDialog>
#include <QMessageBox>

// timer
#include <QDateTime>
#include <QTimer>

// menu kontekstowe
#include <QMouseEvent>
#include <QMenu>
#include <QAction>

// plik nagłówkowy zawierający opis wyglądu okienka
// wygenerowany automatycznie w oparciu o timer_window.ui
#include "ui_timer_window.h"

// deklaracja klasy
class TimerWindow: public QDialog
{
Q_OBJECT
 public:
   Ui::TimerWindow interfejs;
   TimerWindow(QWidget * parent = 0, Qt::WFlags f = 0 );
   ~TimerWindow(){};
   void mousePressEvent(QMouseEvent *e);
   void closeEvent(QCloseEvent *event);
 public slots:
   void TimerTick();
   void ShowConfig();
   void StopApp();
 private:
   // prawo zamknięcia okienka
   bool can_close;

   // zmienne obiektu timera i określenia czasu końca odliczania
   QTimer *timer;
   QDateTime deadline;

   // obsługa paska postępu
   char progress;
   bool wzrost;

   // akcje menu kontekstowego
   QAction *act_start, *act_stop, *act_config, *act_exit;
   QMenu *menu_podreczne;
};

#endif

