#
# init scripts configuration
#
TTY_GRP=5
TTY_MODE=620
HOSTNAME=xpeedlx3
CHROOT=/debian
VIDEOMODE=1080p
NET_IP="172.16.16.18/28"
NET_GW="172.16.16.17"
USE_DHCP="no"

load_kernel_modules() {
	# Realtek RTL2832 + R820T USB DVB-T tuner
	# modprobe r820t; modprobe rtl2832; modprobe dvb_usb_rtl28xxu
}


#
# init scripts common functions
#
print() { echo -e "\e[1;36m$1\e[0m"; }

prepareChroot() {
	mount -t proc  proc  $1/proc
	mount -t sysfs sysfs $1/sys
	mount -t tmpfs tmpfs $1/run
	 mkdir $1/run/tmp $1/run/lock
	 mkdir $1/run/log $1/run/cache $1/run/cache/debconf $1/run/media
	 chmod 1777 $1/run/tmp $1/run/lock
	 chmod 0755 $1/run/log $1/run/cache $1/run/cache/debconf $1/run/media
	mount -o rbind /dev  $1/dev
}
