#!/bin/sh

. /etc/init.d/init.common

startstop() {
	print "$2 $1 in $CHROOT chroot"
	chroot $CHROOT /etc/init.d/$1 $2
}

case $1 in
	"start")
		startstop urandom $1
		startstop rsyslog $1
		startstop cron $1
		startstop ssh $1
		print "run ntpdate in $CHROOT chroot"
		chroot $CHROOT /usr/sbin/ntpdate-debian
		print "run oscam in $CHROOT chroot"
		chroot $CHROOT /var/tuxbox/oscam -b -r 2
		;;
	"stop")
		sleep 1
		startstop ssh $1
		startstop cron $1
		startstop rsyslog $1
		startstop urandom $1
		;;
	"getty")
		print "run getty in $CHROOT chroot"
		exec chroot $CHROOT /sbin/getty 38400 tty2
		;;
	"FBconsole")
		print "run fbconsole in $CHROOT chroot"
		for i in 1 2 3 4 5; do
			[ -x /dev/vcsa2 ] || sleep 3
		done
		exec chroot $CHROOT /usr/local/bin/FBconsole
		;;
	"enigma2")
		print "run enigma2 in $CHROOT chroot"
		exec chroot $CHROOT /usr/local/bin/enigma2
		;;
	*)
		chroot $CHROOT $@
		;;
esac
