#!/bin/bash

##
## CONFIG
##

MODEMHOST="ip.ip.ip.ip"
MODEMPORT="port"

PORT="/tmp/vmodem.$MODEMHOST.$MODEMPORT"
NUMER_CSCA="+48501200777"
PIN=0000

function init_port() {
	socat pty,link=$PORT,b9600,echo=0 tcp:$MODEMHOST:$MODEMPORT &
	sleep 0.5
	#stty -F $PORT 115200 -echo parodd
}

# ON SOCAT REMOTE SIDE:
# screen -S socat sh -c "while true; do socat tcp-l:$MODEMPORT,reuseaddr,fork,bind=$MODEMHOST file:/dev/ttyUSB0; sleep 1; done"

# IN PROCMAILRC:
#:0 hw
#subject=|formail -xSubject:
#:0 h : /tmp/procmail_sending_sms
#|/etc/mail/procmail_users_scripts/send_sms.sh +$PHONE_NUMBER "$subject" 50



##
## INIT SCRIPT
##

echo "  -> Sending SMS \"$2\" to $1" >&2

if [ $# -lt 2 ]; then
        echo "USAGE: $0 numer_telefonu wiadomosc [num]"
	echo "Optional \"num\" is uset to cut \"wiadomosc\" to max \"num\" characters"
        exit
fi

if [ $# -eq 3 ]; then
	msg=`echo $2 | cut -c 1-$3`
else
	msg=$2
fi

function recive_from_modem() {
	while read -t 1 l; do
		[ "$l" != "" ] && echo $l >&2
	done < $PORT
}

function send_to_modem() {
	[ -e $PORT ] || init_port
	echo -n -e "$1" > $PORT
	recive_from_modem
}



##
## SENDING MESSAGE
##

[ $PIN -ne 0 ] && send_to_modem "AT+CPIN=\"$PIN\"\015"
send_to_modem "ATV1Q0E1\015"
send_to_modem "AT+CSCA=\"$NUMER_CSCA\"\015"
send_to_modem "AT+CMGF=1\015"
send_to_modem "AT+CMGS=\"$1\"\015"
send_to_modem "$2\032"



##
## ENDING SCRIPT
##

sleep 10
recive_from_modem
echo "  -> SMS was send" >&2

