#!/usr/bin/gawk -f

function moja_funkcja( zmienna1 ) {
        zmienna2 = sin (2);
        zmienna1 = sprintf("%s @ %f", zmienna1, zmienna2)
        return zmienna1;
}

BEGIN {
        tablica["Hello"]="World";
        tablica["Witaj"]="Świecie";
        for (INDEX in tablica)
                printf("%s %s !!!\n", INDEX, tablica[INDEX])
}

FNR == 1 {
        zmienna3 = "Ala ma kota"
        moja_funkcja(zmienna3);
        # to jest komentarz
        # uwaga: miedzy nazwą funkcja a otwierającym nawiasem nie może być białych znaków
        printf("%s %s\n", zmienna3, zmienna1)
}
FNR == 2 {
        zmienna4 = 5
        zmienna4 = moja_funkcja(zmienna4);
        printf("%s %s\n", zmienna3, zmienna4)
}
