# /etc/aliases
^mailer-daemon@.*                 : postmaster
^postmaster@.*                    : root
^nobody@.*                        : root
^hostmaster@.*                    : root
^usenet@.*                        : root
^news@.*                          : root
^webmaster@.*                     : root
^www@.*                           : root
^ftp@.*                           : root
^abuse@.*                         : root
^noc@.*                           : root
^security@.*                      : root
^clamav@.*                        : root
^xmpp-system@.*                   : root
^logcheck@.*                      : root

# root
^root@.*                          : xxxx@yyyyy.zzz
