% INSTALACJA
% w ~/.bashrc dodać:
%  export TEXINPUTS=.:~/.tex:
% utworzyć dowiązanie symboliczne w ~/.tex do tego pliku
%
% alternatywnie umieszczamy w własnym katalog w /usr/share/texlive/tex/latex
% a następnie jako root wykonujemy: mktexlsr
%
% UŻYCIE:
%  w związku z lepszym wsparciem utf8 w lualatex i usunięciem z dokumentu
%   \RequirePackage[utf8]{inputenc}
%  do generowania dokumentów opartych na tej klasie rekomenduje wywołanie:
%   lualatex --shell-escape PLIK.tex


%
% INFORMACJE O KLASIE I PODSTAWOWE DEKLARACJE
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{office}[2015/03/16 v1.0 Dokument biurowy]



%
% ŁADOWANIE PODSTWOWYCH PAKIETÓW
%

% włączamy pakiety umożliwiające obsługę opcji typu klucz=wartosc w
\RequirePackage{kvoptions}  % klasach i pakietach
\RequirePackage{xkeyval}    % w komendach

% włączamy pakiety obsługujące przydatne narzędzia itp
\RequirePackage{xstring}       % manipulacje napisami - m.in. \StrBefore, \StrBetween, \StrBehind
\RequirePackage{etoolbox}      % \patchcmd, \ifdefstring, \ifstrequal, \ifdefempty
\RequirePackage{xparse}        % \DeclareDocumentCommand (eg. two optional args with defaults)
\RequirePackage{catchfile}     % load file into register
\RequirePackage{calc}          % \widthof{TEXT}, \maxof{VAL}{VAL}, etc
\RequirePackage{forloop}       % \forloop command



%
% OBSŁUGA PARAMETRÓW
%

\SetupKeyvalOptions{family=KVP, prefix=KVP@} % KVP = Key Val Parameters

% deklaracje parametrów używanych przez tę klasę
\DeclareStringOption[polski]  {lang}         % pakiet językowy do włączenia, jeżli nie chcemy podać pusty
\DeclareStringOption[11pt]    {fontSize}     % wielkość bazowej czcionki 8-20pt (klasa extarticle)
\DeclareStringOption[a4paper] {paperSize}    % rozmiar papieru (pakiet geometry)
\DeclareStringOption[portrait]{paperMode}    % orientacja papieru: portrait lub landscape
\DeclareStringOption[2.2cm]   {tmargin}      % górny margines
\DeclareStringOption[2.5cm]   {bmargin}      % dolny margines
\DeclareStringOption[2.2cm]   {lmargin}      % lewy margines
\DeclareStringOption[2.2cm]   {rmargin}      % prawy margines
\DeclareBoolOption  [true]    {twoside}      % tryb dwustronny z zaminą lewego i prawego marginesy: true lub false
\DeclareBoolOption  [true]    {useMdSum}     % używanie sumy kontrolnej pliku: true lub false; jeżeli wywołanie pdflatex
                                             % na to pozwala (opcja --shell-escape) suma zostanie automatycznie obliczona
\DeclareBoolOption  [true]    {attachSrc}    % załączanie wersji źródłowej do generowanego pdf'u

\DeclareBoolOption  [true]    {sloppy}       % czy wolimy rozrzedzić linię niż wchodzić na margines: true lub false
\DeclareStringOption[0pt]     {parindent}    % wielkość wcięcia akapitowego
\DeclareStringOption[1.17]    {stretch}      % wartość odstępu między liniowego (pakiet setspace)
                                             % moża podać także raw (nie zmieniana)
\DeclareStringOption[auto]    {baselineskip} % wartość baselineskip, używana tylko gdy stretch=raw moża podać także:
                                             % raw (nie zmieniana) lub auto (1.17 pierwotnej)
\DeclareStringOption[auto]    {parskip}      % wartość parskip (dodatkowego odstępu między akapitowego) moża podać także:
                                             % raw (nie zmieniana) lub auto (1.23 baselineskip)
\DeclareBoolOption  [false]   {usePygments}  % czy chemy używać  Pygments do kolorowania kodu

\DeclareBoolOption  [true]    {noSectionNumbering}                    % wyłączenie numerowania sekcji: true lub false
\DeclareComplementaryOption   {sectionNumbering}{noSectionNumbering}  % opcja komplementarna do noSectionNumbering

\DeclareStringOption[]        {title}        % tytuł (dla właściwości pdf)
\DeclareStringOption[]        {authorName}   % autor (dla właściwości pdf)
\DeclareStringOption[]        {authorMail}   % adres e-mail autora (używany wraz z authorName w właściwościach pdf)
\DeclareStringOption[]        {authorID}     % identyfikator autora (domyślnie authorMail) używany w stopce

% przetwarzamy parametry
\ProcessKeyvalOptions*



%
% ŁADOWANIE KLASY BAZOWEJ i POZOSTAŁYCH PAKIETÓW
%

% klasa bazowa - article z rozszeronym zakresem wielkości bazowej czcionki (http://www.ctan.org/tex-archive/macros/latex/contrib/extsizes/)
\LoadClass[\KVP@fontSize]{extarticle}

% lokalizacja i pakiety podstawowe
\ifdefempty{\KVP@lang}{}{\RequirePackage{\KVP@lang}}
\RequirePackage{fontspec} % czionki dla LuaLaTex

% geometria strony i formatowania
\RequirePackage{geometry} % geometria strony - marginesy, ...
\RequirePackage{setspace} % odstępy między liniowe itp
\RequirePackage{titlesec} % kontrolowanie formatowania nagłówków sekcji
\RequirePackage{color} % kolory

% linki, interaktywne PDFy, ...
\RequirePackage{url} % łącza internetowe
\RequirePackage[unicode=true]{hyperref} % łącza internetowe, linki (także wewnętrzne), właściwości PDF
\RequirePackage{navigator} % pozwala na załączanie plików do PDFu, tworzenie zakładek i linków PDFowych

% naglowki, stopki, daty, ...
\RequirePackage{fancyhdr} % nagłówek i stopka
\RequirePackage[iso]{datetime} % aktualna data w iso
\RequirePackage{lastpage} % numer ostatniej strony wstawiany przez \pageref{LastPage}

% listy, pudełka i inne elementy składu
\RequirePackage[ampersand]{easylist} % obsługa elastycznych list numerowanych i wypunktowywanych
\RequirePackage{alphalph} % obsługa literowego wypisywania duzych wartości liczników
\RequirePackage{pbox,varwidth} % vertical box z automatyczną detekcją minimalnej szerokości
\RequirePackage{adjustbox} % pudełka przycinające oraz

% tabele i okolice
\RequirePackage{multirow,array,longtable,tabu} % lepsze, elastyczniejsze tabele
\RequirePackage{diagbox} % komórki dzielone na ukos
\RequirePackage{colortbl} % kolorowanie
\RequirePackage{hhline,dashrule} % zaawansowane linie

% czcionki
\RequirePackage{scalefnt,relsize} % skalowanie
\RequirePackage{soul,soulutf8} % highlighting, podkreślenia, przekreślenia, ...
\RequirePackage{ulem} % więcej podkreśleń, przekreśleń, ...
\RequirePackage{contour} % kolorowy kontur

% dodatkowe środowiska dla formatowań itp
\RequirePackage{ragged2e} % komenda \justifying
\RequirePackage{changepage} % srodowisko adjustwidth umozliwiajace wcinanie (także ujemne) bloku

% ulepszona obsługa formatowania kodu maszynowego - minted i (wewnętrznie) fancyvrb
\ifKVP@usePygments \RequirePackage{minted} \else \RequirePackage[draft]{minted} \fi

% obrazki
\RequirePackage{graphics} % wlaczanie grafik
\RequirePackage{wrapfig} % rysunki (i tabele) opływane tekstem
\RequirePackage{overpic} % napisy na obrazkach
\RequirePackage{pdfpages} % włączanie wielustronnicowych PDFów
\RequirePackage{tikz}

% matematyka
\RequirePackage{amsmath,amssymb} % bardziej zaawansowane środowisko matematyczne, podwójne literek trybu matematycznego
\RequirePackage{siunitx} % formatowanie liczb (m.in. wyrownanie względem separatora, separator tysięcy, zaokrąglenia, jednostki)

% inne
\RequirePackage{todonotes} % komentarze, listy todo, ...
\RequirePackage{verbatim} % komentarze wieloliniowe



%
% OBSŁUGA INFORMACJI O PLIKU (w tym md5)
%

% w ramach tego pliku komendy itp definiowane są z użyciem kilku technik
% 1) \def... - rejestry i proste polecenia (także z argumentami)
% 2) \newcommand{...}{...} - bardziej złożone polecenia
% 3) \DeclareDocumentCommand - polecanie z zaawansowaną obsługą opcjonalnych argumentów

% komenda do pobierania zawartości pliku bez interpretowania jakichkolwiek znaków specjalnych
\newcommand\CatchRawTextFile[2]{
	\CatchFileEdef{#1}{#2}{
		\catcode`\#=12 \catcode`\$=12 \catcode`\%=12 \catcode`\&=12 \catcode`\\=12
		\catcode`\^=12 \catcode`\_=12 \catcode`\{=12 \catcode`\}=12 \catcode`\~=12
	}
}

\ifKVP@useMdSum
	% obliczenie md5 pliku źródłowego i wczytanie do rejestru \SrcFileInfo
	\immediate\write18{echo "`md5sum \jobname.tex` `pwd`/" > \jobname.md5}
	\IfFileExists{\jobname.md5}
		{\CatchRawTextFile{\SrcFileInfo}{\jobname.md5}}
		{\ClassError{office}
			{Can't find/generate md5 file (use h for help)}
			{You can:
				\MessageBreak\space\space - run pdflatex with --shell-escape to generate md5 sum
				\MessageBreak\space\space - run before pdflatex:
				\MessageBreak\space\space\space\space\space\space  echo '`md5sum "\jobname.tex"` `pwd`/' > "\jobname.md5"
				\MessageBreak\space\space - add "useMdSum=false" to class paramters for disabel use of md5sum
			}
		}
	\immediate\write18{rm \jobname.md5}
	
	% podział wczytanej informacji na pola
	\def\FileMDSum{\StrBefore[1]{\SrcFileInfo}{ }}
	\def\FileName {\StrBetween[1,2]{\SrcFileInfo}{ }{ }}
	\def\FilePath {\StrBehind[2]{\SrcFileInfo}{ }}
\else
	\def\FileMDSum{}
	\def\FileName {\jobname.tex}
	\def\FilePath {}
\fi

\ifKVP@attachSrc
	\embeddedfile[TeX source file]{\jobname.tex}{\jobname.tex}
\fi



%
% KONFIGURACJA PAKIETÓW itp
%

% domyślna czcionka
\setmainfont[BoldFont=* Bold]{Linux Libertine O}\defaultfontfeatures{Ligatures=TeX}

% konfiguracja wstępna dla pakietu geometry
\geometry{%
   \KVP@paperSize,\KVP@paperMode,%
   tmargin=\KVP@tmargin,bmargin=\KVP@bmargin,lmargin=\KVP@lmargin,rmargin=\KVP@rmargin%
}
\ifKVP@twoside \geometry{twoside=true} \else \geometry{twoside=false} \fi

% przetwarzanie parametrów dla hyperref
\ifx\KVP@authorMail\empty
	\def\KVP@authorFullID{\KVP@authorName}
\else
	\def\KVP@authorFullID{\KVP@authorName~<\KVP@authorMail>}
\fi

% ustawienia dla hyperref (w tym parametry generowanego PDFu)
\hypersetup{%
  pdfauthor={\KVP@authorFullID},pdftitle={\KVP@title},%
  colorlinks=true,linkcolor=black,urlcolor=blue,unicode=true%
}

% domyslna (nadpisywana przez ustawienia nagłówka pliku) rozdzielczosc (ppi) wlaczanych grafik
\pdfimageresolution=150

% preferencje do rozszerzen włączanych grafik
\DeclareGraphicsExtensions{.pdf,.mps,.png,.jpg}

% konfiguracja pakietu minted
\setminted{%
	breaklines=true, breakafter=-/.(), breakanywhere=true,
	linenos=true
}



%
% KONFIGURACJA NAGŁÓWKA I STOPKI
%

% przetwarzanie parametrów dla stopki
\ifx\KVP@authorID\empty
	\def\KVP@authorID{\KVP@authorMail}
\fi

% nagłówki i stopki z wykożystaniem fancyhdr
\pagestyle{fancy}
\fancyhead{}\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}\renewcommand{\footrulewidth}{0pt}
\fancyfoot[RO, LE]{
	\thepage~z~\pageref{LastPage}
}
\fancyfoot[LO, RE]{
	\vspace{-9pt} \fontshape{it}\fontsize{6pt}{0.7em}\selectfont \color[rgb]{.4,.4,.4}
	\parbox[b]{1.4cm}{
		user src:\\
		time md5:
	}
	\pbox[b]{0.8\textwidth}{
		\KVP@authorID  \hspace{4pt}\hfill \FileName\\
		\today T\currenttime \hspace{4pt}\hfill \FileMDSum
	}
}



%
% USTAWIENIA AKAPITU itp
%

% przetwarzanie parametrów związanych z odstępami
\ifdefstring{\KVP@stretch} {raw}  {
	\ifdefstring{\KVP@baselineskip} {raw}  {\edef\KVP@baselineskip{\baselineskip}} {}
	\ifdefstring{\KVP@baselineskip} {auto} {\edef\KVP@baselineskip{1.17\baselineskip}} {}
} {
	\edef\KVP@baselineskip{\baselineskip}
	% ustawienie odstępów międzyliniowych z użyciem \setstretch
	\setstretch{\KVP@stretch}
}
\ifdefstring{\KVP@parskip}      {raw}  {\edef\KVP@parskip{\parskip}} {}
\ifdefstring{\KVP@parskip}      {auto} {\edef\KVP@parskip{1.23\baselineskip}} {}
\ifdefstring{\KVP@parindent}    {raw}  {\edef\KVP@parindent{\parindent}} {}
\ifdefstring{\KVP@parindent}    {auto} {\edef\KVP@parindent{0pt}} {}

% komenda ustawiająca rozmiary odstępów
% wywołanie komendy może być przydatne w parbox i środowisku minipage
% gdyż resetują one dla swojego wnętrza te wartości
\newcommand{\restoreSpacing}{
	% wcięcie akapitu
	\parindent=\KVP@parindent
	% odległość między liniami
	\baselineskip=\KVP@baselineskip
	%  dodatkowa odległość między akapitami
	\parskip=\KVP@parskip
}
% komendę wywołujemy też na początku dokumentu
\AtBeginDocument{\restoreSpacing}

% sloppy => wolimy rozrzedzenie linii od wchodzenia na margines
\ifKVP@sloppy
  \sloppy                             
\fi

% wyłączenie numerowania sekcji
\ifKVP@noSectionNumbering
	\setcounter{secnumdepth}{0}
\fi



%
% USTAWIENIA LIST NUMEROWANYCH I WYPUNKTOWYWANYCH
%

% komenda pozwalająca na dodanie etykiety z nazwą (wyświetlaną przez \ref{ETYKIETA})
%  \label{ETYKIETA} dodaje etykietę której nazwą jest wartość rejestru \@currentlabel
%  \namedLabel{ETYKIETA}{NAZWA} dodaje etykietę której nazwą jest NAZWA
% komenda dodaje też etykietę PDFową wskazującą kokretne miejsce na stronie
\newcommand\namedLabel[2]{\begingroup%
	\def\@currentlabel{#2}%
	\def\@currentHref{page.\thepage}%
	\label{#1}\anchor{#1}%
\endgroup}

% obsługa konfigurowalnych etykiet do pozycji easylist
% 1) deklaracje liczników
\newcount\currEnumLevel
\newcount\maxEnumLevel
\newcount\minEnumLevel
% 2) komenda dodająca etykietę:
%   pierwszy argument: etykieta
%   drugi argument (opcjonalny): ilość poziomów numeracji do pominięcia od przodu (dla referencji wenątrz listy numerowanej)
%   trzeci argument (opcjonalny): ilość poziomów numeracji do pominięcia od tyłu (nieistotne poziomy podpodpunktów)
%                                 domyślnie pomija wszystkie poziomy listy wypunktowywanej
\DeclareDocumentCommand{\itemLabel}{ m O{0} o } {%
	\xdef\currRefLabel{}\scalebox{0.0001}{% sztuczka mająca na celu wyciszynie outputu produkowanego przez makra
		\currEnumLevel=1
		\minEnumLevel=#2
		\maxEnumLevel=\el@PreviousItem
		\IfValueTF{#3}{\advance\maxEnumLevel by -#3}{\DeterminateMaxEnumLevel}
		\RecurencyGetEnumLevel
	}%
	\namedLabel{#1}{\currRefLabel}%
}
% 3) komenda pomocnicza dla rekurencyjnego automatycznego pomijania poziomów listy wypunktowywanej i nieuzywanych koncowych poziomow
\newcommand{\DeterminateMaxEnumLevel} {
	\ifnum\maxEnumLevel>\minEnumLevel
		\ifnum\maxEnumLevel=\csname Hide\the\maxEnumLevel\endcsname
			\advance\maxEnumLevel by -1
			\DeterminateMaxEnumLevel
		\else
			\ifnum\value{List\the\maxEnumLevel}=0
				\advance\maxEnumLevel by -1
				\DeterminateMaxEnumLevel
			\fi
		\fi
	\fi
}
% 4) komenda pomocnicza dla rekurencyjnego tworzenia nazwy dla etykiety
\newcommand{\RecurencyGetEnumLevel} {
	% if (minLev < currLev AND currLev <= maxLev AND value !=0)
	\ifnum\currEnumLevel>\minEnumLevel  \ifnum\currEnumLevel>\maxEnumLevel\else  \ifnum\value{List\the\currEnumLevel}=0\else
		\xdef\currRefLabel{\currRefLabel%
		\csname el@NumberDenotation:\csname Numbers\the\currEnumLevel\endcsname\endcsname{List\the\currEnumLevel}%
		\ifnum\currEnumLevel<\maxEnumLevel \csname Mark\the\currEnumLevel\endcsname \fi%
		}
	\fi  \fi  \fi
	% rekurencja
	\ifnum\currEnumLevel<\maxEnumLevel
		\advance\currEnumLevel by 1
		\RecurencyGetEnumLevel
	\fi
}

% redefinicje \alph i \Alph na funkcje z pakietu alphalph obslugujace numeracje powyzej z jako: aa, ab, ac, ...
\let\alph\relax \def\alph#1{\alphalph{\value{#1}}}
\let\Alph\relax \def\Alph#1{\AlphAlph{\value{#1}}}

% definicje standardowych formatowan list
\def\initStdList{\NewList(
	% separator pomiędzy numerami oraz separatory końcowe
	Mark=.,FinalMark=.,
	% ustawienie odstępów między punktami
	Space=-0.35cm,Space*=-0.35cm,
	% ustawienia wcięć
	Hang=true,Align=move,FinalSpace=0.5em,Progressive*=3ex,Margin1=1ex,
)}
\def\initTechList{\initStdList\ListProperties(
	% formatowanie tekstu przypisane do 1go i 2go poziomu (używanych jako nagłówki)
	Style1=\Large\bf,Style2=\large\bf,
	% na poziomie 5 uzywamy liter z separtorem końcowym ")"
	% i nie dołączamy numeracji wyższych poziomów
	Numbers5=l,Hide5=4,FinalMark5={)},Margin5=12ex,
	% na poziomie 6 używamy wypunktowywania przy pomocy myslnika
	Hide6=6,Style6*=-- ,Margin6=15ex,
	% na poziomie 7 uzywamy wypunktowywania z użyciem kropki
	Hide7=7,Style7*=$\bullet$ ,
)\xdef\subHeadLevel{3}}
\def\initTechSmallList{\initTechList\ListProperties(Style1=\large\bf,Style2=)\xdef\subHeadLevel{2}}
\def\initTechTinyList{\initTechList\ListProperties(Style2=,Margin5=9ex,Margin6=12ex)}
\def\initPointsList{\initStdList\ListProperties(
	Hide1=1,Style1*=$\bullet$ ,Margin1=2ex,
	Hide2=2,Style2*=-- ,Margin2=5ex,
)}

% komenda powodujaca pominiecie poziomu (ale po ustawieniu mu numeracji na 1)
\def\skipLevel#1{\ListProperties(Start#1=1)}

% komendy ustawiajace pogrubienie na zadanym poziomie
\def\isHead#1{\ListProperties(Style#1=\bf)}
\def\isNotHead#1{\ListProperties(Style#1=)}

% komenda wstawiajacapogrubiony item 2go lub 3go poziomu
\edef\AmpersandCatcode{\number\catcode`&}\catcode`&=\active
\def\headItem#1{
	\ifdefstring{\subHeadLevel}{2}{\isHead{2} &&  #1 \isNotHead{2}}{}
	\ifdefstring{\subHeadLevel}{3}{\isHead{3} &&& #1 \isNotHead{3}}{}
}
\catcode`&=\AmpersandCatcode



%
% USTAWIENIA TABEL
%

\newlength {\tabRowTmpHeight}
\newlength {\tabRowCurrHeight}
\newlength {\tabRowNewHeight}
\newlength {\tabRowForceHeight}
\newcounter{tabRowCount}
\newcounter{tabColCount}
\newsavebox{\tabCellBox}
\newsavebox{\tabCellVBox}

% force current row height
\newcommand{\forceRowHeight}[1]{\global\tabRowForceHeight=#1}

% @ TABLE ROW BEGIN
\newcolumntype{b}{%
 @{\global\tabRowNewHeight=0pt\global\tabRowForceHeight=0pt\stepcounter{tabRowCount}\setcounter{tabColCount}{1}%
   \ifcsname tabRowHeight@\AlphAlph{\value{tabRowCount}}\endcsname%
    \global\tabRowCurrHeight=\csname tabRowHeight@\AlphAlph{\value{tabRowCount}}\endcsname%
   \else%
    \global\tabRowCurrHeight=1pt%
   \fi%
  }%
}

% @ TABLE ROW END
\newcolumntype{e}{%
 @{\ifdim\tabRowForceHeight=0pt\else\tabRowNewHeight=\tabRowForceHeight\fi%
   \csdimgdef{tabRowHeight@\AlphAlph{\value{tabRowCount}}}{\tabRowNewHeight}%
   \immediate\write\@auxout{
     \string\newdimen\string\tabRowHeight@\AlphAlph{\value{tabRowCount}}
     \string\global\string\tabRowHeight@\AlphAlph{\value{tabRowCount}}=\the\tabRowNewHeight
   }%
  }%
}

% START TABLE CELL
% \tablePreCell{max width}{min width}{hmode}{vmode}
%   hmode = l (left) c (center) r (right) j (justify)
%   vmode = t (top) m (middle) b (bottom)
\DeclareDocumentCommand{\tablePreCell}{m m  m m}{%
  % start "varwidth" box in "lrbox" enviroment
  \begin{lrbox}{\tabCellBox}\begin{varwidth}[b]{#1}%
  % \\ oznacza nową linię tabeli
  \let\\\tabularnewline%
  \let\lb\linebreak
  % jeżeli okreslono minimalną szerokość
  \ifstrequal{#2}{}{}{%
    % dodajemy spację o takiej szerokości w ukrytym wierszu
    \settototalheight{\tabRowTmpHeight}{A}\hspace*{#2}\vspace{-\tabRowTmpHeight}\linebreak{}%
  }%
  % komenda wyrównanująca zawartość varwidth oraz proporcje odstępu poziomego przed i po varwidth
  \ifstrequal{#3}{l}{   \raggedright \gdef\tableCell@HPre{0} \gdef\tableCell@HPost{1}}{%
   \ifstrequal{#3}{c}{  \centering   \gdef\tableCell@HPre{1} \gdef\tableCell@HPost{1}}{%
    \ifstrequal{#3}{r}{ \raggedleft  \gdef\tableCell@HPre{1} \gdef\tableCell@HPost{0}}{%
     \ifstrequal{#3}{j}{             \gdef\tableCell@HPre{0} \gdef\tableCell@HPost{1}}{%
  }}}}%
  \gdef\tableCellVMode{#4}
  %
  % jeżeli na aktualnej kolumnie zdefiniowana jest wielowierszowość
  \ifcsname tabMultirowFirst@\the\value{tabColCount}\endcsname%
    % jeżeli jest to ostatni wiersz
    \ifnumcomp{\value{tabRowCount}}{=}{\csname tabMultirowLast@\the\value{tabColCount}\endcsname}{%
      % wypisz rozciągniętą zawartość (w obecnej komórce) i zapomnij o niej
      \csname tabMultirowText@\the\value{tabColCount}\endcsname%
      \csundef{tabMultirowText@\the\value{tabColCount}}%
    }{}%
  \fi%
}

% FINISH TABLE CELL
\DeclareDocumentCommand{\tablePostCell}{ O{1} }{%
  \@finalstrut\@arstrutbox\end{varwidth}\end{lrbox}%
  % pobieramy wysokość aktualnej komórki
  \settototalheight{\tabRowTmpHeight}{\usebox{\tabCellBox}}%
  \dimdef{\multirowHeight}{0pt}%
  %
  % jeżeli na aktualnej kolumnie zdefiniowana jest wielowierszowość
  \ifcsname tabMultirowFirst@\the\value{tabColCount}\endcsname%
    \numdef{\lastRow}{\csname tabMultirowLast@\the\value{tabColCount}\endcsname}%
    % jeżeli jest to ostatni wiersz
    \ifnumcomp{\value{tabRowCount}}{=}{\lastRow}{%
      \newcounter{row}%
      \forloop{row}{\csname tabMultirowFirst@\the\value{tabColCount}\endcsname}{\value{row} < \lastRow}{%
        \dimdef{\multirowHeight}{\multirowHeight + \csname tabRowHeight@\AlphAlph{\value{row}}\endcsname + 5pt}% FIXME
      }%
      % usuń definicje wielowierszowści
      \csundef{tabMultirowFirst@\the\value{tabColCount}}%
      \csundef{tabMultirowLast@\the\value{tabColCount}}%
      \csundef{tabMultirowForceHeight@\the\value{tabColCount}}%
    }{}%
  \fi%
  %
  % ustalamy maksymalną wysokość komórki w wierszu
  \setlength{\tabRowNewHeight}{\maxof{\tabRowNewHeight}{\tabRowTmpHeight - \multirowHeight}}%
  % to musi być globalna długość ...
  \global\tabRowNewHeight=\tabRowNewHeight%
  % ustalamy wysokość wypełnień której mamy użyć w obecnym przebiegu
  \typeout{CELL(\the\value{tabRowCount},\the\value{tabColCount}): max(\the\tabRowNewHeight, \the\tabRowCurrHeight) + \multirowHeight - \the\tabRowTmpHeight}%
  \setlength{\tabRowTmpHeight}{\maxof{\tabRowNewHeight}{\tabRowCurrHeight} + \multirowHeight - \tabRowTmpHeight}%
  % jeżeli mamy wyśrodkować w pionie to potrzebujemy 1/2 \tabRowTmpHeight
  \ifdefstring{\tableCellVMode}{m}{\setlength{\tabRowTmpHeight}{0.5\tabRowTmpHeight}}{}%
  %
  % przygotowujemy vbox z przygotowanym wcześniej varwidth i dodatkowym wypełnieniem pionowym
  \begin{lrbox}{\tabCellVBox}\vbox{%
    % poprzedzony odstępem pionowym w trybach b oraz c (czyli nie t) + zawsze 4pt
    \ifdefstring{\tableCellVMode}{t}{}{\vspace*{\tabRowTmpHeight}}\vspace*{4pt}% FIXME
    \hbox{\usebox{\tabCellBox}}%
    % zamknięty odstępem pionowym w trybach t oraz c (czyli nie c) + zawsze -4pt
    % \vspace*{0pt} ma efekt i jest potrzebne aby było równo
    \ifdefstring{\tableCellVMode}{b}{\vspace*{0pt}}{\vspace*{\tabRowTmpHeight}}\vspace*{-4pt}% FIXME
  }\end{lrbox}%
  % jeżeli wypisujemy multirow to modyfikujemy wysokość zapamiętanego vboxu
  \ifdim\multirowHeight=0pt\else \ht\tabCellVBox=0pt \dp\tabCellVBox=0pt \fi
  %
  % wypełniający odstęp po lewej (wyrównanie varwidth)
  \hspace{\stretch{\tableCell@HPre}}%
  % wypisujemy przygotowany vbox
  \usebox{\tabCellVBox}
  % wypełniający odstęp po pawej (wyrównanie varwidth)
  \hspace{\stretch{\tableCell@HPost}}%
  %
  % zwiększamy licznik kolumn
  \addtocounter{tabColCount}{#1}%
}

% potrzebujemy kolumny tupu j aby w Z móc używać #3 jako typu kolumny bazowej
\newcolumntype{j}{l}

% Z{max width}[min width]{hmode}{col num}{vmode}{rown num}
%   hmode = l (left) c (center) r (right) j (justify)
%   vmode = t (top) m (middle) b (bottom)
% używamy hmode jako typu kolumny bazowej bo inaczej w multicolumn może dziwnie się wyrównywać
\newcolumntype{Z}[6]{>{\tablePreCell{#1}{#2}{#3}{#5}}#3<{\tablePostCell[#4]}}



\newcolumntype{L}[3]{Z{#1}{#2}{l}{1}{#3}{1}}
\newcolumntype{C}[3]{Z{#1}{#2}{c}{1}{#3}{1}}
\newcolumntype{R}[3]{Z{#1}{#2}{r}{1}{#3}{1}}
\newcolumntype{J}[3]{Z{#1}{#2}{j}{1}{#3}{1}}

% \tableFormatedCell{max width}[min width]{hmode}{vmode}
%   hmode = l (left) c (center) r (right) j (justify)
%   vmode = t (top) m (middle) b (bottom)
% używamy hmode jako typu kolumny bazowej bo inaczej w multicolumn może dziwnie się wyrównywać
\DeclareDocumentCommand{\tableFormatedCell}{m O{} m m}{
  \@finalstrut\@arstrutbox\end{varwidth}\end{lrbox}%
  \tablePreCell{#1}{#2}{#3}{#4}%
}

% \mymulticolumn{col num}{max width}{min width}{hmode}{vmode}{right sep}{text}
%   hmode = l (left) c (center) r (right) j (justify)
%   vmode = t (top) m (middle) b (bottom)
\newcommand{\mymulticolumn}[7]{\multicolumn{#1}{Z{#2}{#3}{#4}{#1}{#5}{1}#6}{#7}}

\DeclareDocumentCommand{\setmultirow}{m O{0pt} m}{%
  \csnumgdef{tabMultirowFirst@\the\value{tabColCount}}{\value{tabRowCount}}
  \csnumgdef{tabMultirowLast@\the\value{tabColCount}}{\value{tabRowCount} + #1 - 1}
  \csdimgdef{tabMultirowForceHeight@\the\value{tabColCount}}{#2}
  \csgdef{tabMultirowText@\the\value{tabColCount}}{#3}
}

% patch \HH@loop macro from hhline to add !{} syntax
\AtBeginDocument{
  \patchcmd{\HH@loop}{\PackageWarning{hhline}}{%
   \ifx\@tempb!\def\next#1#2{%
       \gdef\HH@height{\dimen\thr@@}%
       \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
       \HH@add
          {#2}%
       \HH@let!}\else
   \PackageWarning{hhline}
  }{}{\ClassWarning{Error patch HH@loop}}
  \patchcmd{\HH@loop}{\fi\fi\fi\fi\fi\fi\fi\fi\fi}{\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}{}{\ClassWarning{Error patch HH@loop}}
}

% kolumna wstawiająca pionowe obramowanie z użyciem hdashrule
\newcolumntype{I}[3]{!{%
  \setlength{\tabRowTmpHeight}{\tabRowCurrHeight + 5pt}% FIXME
  \begin{lrbox}{\tabCellVBox}%
  \rotatebox{90}{#1\hdashrule{\tabRowTmpHeight}{#2}{#3}}%
  \end{lrbox}%
  \ht\tabCellVBox=0pt%
  \dp\tabCellVBox=0pt%
  \usebox{\tabCellVBox}%
}}



%
% DODATKOWE KOMENDY
%

% definicja nowych komend dla trybu matematycznego:
%   ułamek a/b z różnicą wysokości zapisu a i b
\newcommand\minifrac[2]{\raisebox{.3ex}{$#1$}/\raisebox{-.6ex}{$#2$}}
%   kreska używana do pokazania "w punkcie" (np. przy pochodnej)
\newcommand\inpoint[1]{\hspace{.4ex}\raisebox{-.55ex}{\scalebox{0.7}{$\bigg|_{#1}$}}\hspace{-.8ex}}

% komenda pozwalająca na modyfikację geomerii strony w treści dokumentu - w odróznieniu od newgeometry:
%  1. zachowuje dotychczasowe ustawienia pozwalajac je modyfikować
%  2. pozwala także na zmianę orintacji i wielkości papieru (działa tylko dla pdflatex !!!)
\newcommand{\forceNewPageGeometry}[1]{%
  \clearpage%
  \Gm@clean\setkeys{Gm}{#1}\Gm@process%
  \eject \pdfpagewidth=\paperwidth \pdfpageheight=\paperheight%
  \Gm@changelayout%
  \headwidth=\textwidth%
}

\newcommand{\highlight}[1]{%
	\immediate\write18{highlight -f -O latex -o "\jobname.tmp" "#1"}%
	\ifdef{\hlstd}{}{%
		\immediate\write18{echo "" | highlight --out-format=latex -S tex > /dev/null}%
		\input{highlight.sty}%
	}%
	\input{\jobname.tmp}
}

% komenda wstawiająca załącznika
\DeclareDocumentCommand{\zalacznik}{m O{} m O{11cm}}{
	%\protected@write\@auxout{}{\string\@writefile{loa}{& #1 -- #3}}
	\addtocontents{loa}{& #1 -- #3}
	\includepdf[
		fitpaper=true,
		pagecommand={
			%\setlength{\headheight}{110pt}\fancyhead[C]{}\renewcommand{\headrulewidth}{0.5pt}\pagestyle{fancy}
			\thispagestyle{empty}
			\adjustbox{margin=1em,bgcolor={rgb}{0.9,0.9,0.9}}{\pbox{#4}{\small Załącznik: #1 -- #3}}
		},
		#2
	]{zalaczniki/#1.pdf}
}

% komenda wstawiająca spis załączników wstawianych z użyciem \zalacznik
\DeclareDocumentCommand{\spisZalacznikow}{}{
	\pagebreak\textbf{\large Wykaz załączników:}
	\begin{easylist}\initPointsList
	\@starttoc{loa}
	\end{easylist}
	\AtEndDocument{\immediate\write\@auxout{\string\@writefile{loa}{\string\ListProperties(Style1*={}) &}}} % dirty-hack
}
