# enigma2 dependencies - "libxmlccwrap", "libdvbsi++", "tuxtxt" and "boxbranding.so"
	mkdir -p /usr/local/share/enigma2 /usr/local/lib/enigma2 /usr/local/etc/enigma2
	mkdir deps
	(
		cd deps
		git clone git://git.opendreambox.org/git/obi/libxmlccwrap.git
		(
			cd libxmlccwrap
			autoreconf -i
			./configure
			make
			make install
		)
		git clone git://git.opendreambox.org/git/obi/libdvbsi++.git
		(
			cd libdvbsi++
			autoreconf -i
			./configure
			make
			make install
		)
		git clone git://git.code.sf.net/p/openpli/tuxtxt
		(
			cd tuxtxt/libtuxtxt
			touch AUTHORS ChangeLog NEWS README
			autoreconf -i
			./configure --with-boxtype=generic --with-fontdir=/usr/local/share/fonts
			make
			make install
		)
		(
			cd tuxtxt/tuxtxt
			touch AUTHORS ChangeLog NEWS README
			autoreconf -i
			./configure --with-boxtype=generic --with-configdir=/usr/local/etc/
			make
			make install
		)
		git clone http://github.com/oe-alliance/branding-module
		(
			autoreconf -i
			./configure \
				--with-boxtype=xpeedlx3 \
				--with-machinebrand=GI \
				--with-machinename=LX-3 \
				--with-brandoem=ini \
				--with-machinebuild=inihdp \
				--with-distro=openatv \
				--with-mtdrootfs=mtd0 \
				--with-mtdkernel=mtd2 \
				--with-rootfile=rootfs.bin \
				--with-kernelfile=kernel.bin \
				--with-mkubifs="-m 4096 -e 1040384 -c 1984" \
				--with-ubinize="-m 4096 -p 1024KiB" \
				--with-driverdate="20140716" \
				--with-imageversion=4.1 \
				--with-imagebuild=0 \
				--with-imagedir=xpeedlx3 \
				--with-imagefs=ubi
			make
			make install
			rm /usr/local/lib/enigma2/python/boxbranding.la
			
			# compare results of branding-module/BoxBranding/lib/test.py running with:
			#   orginal boxbranding.so (/usr/local/lib/enigma2/python/boxbranding.so) and new build boxbranding.so
			# if need correct ./configure options
		)
# "enigma2"
	git clone http://github.com/openatv/enigma2 enigma2-openatv
	(
		cd enigma2-openatv
		autoreconf -i
		./configure --with-boxtype=xpeedlx3
		
		# build and run patches
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-build.diff
		# VT, keyboard, movie seek, epg, clock and debug info patches
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-VT.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-keyboard.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-seek.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-EPG.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-clock.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-debug.diff
		# test & dirty-hack patches
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-decoder-pesinput.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-RTL2832_R820T.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/Enigma2-dirty.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/InfoBarGenerics-DirtyHacks.diff
		# plugins patches
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/InfoPanel.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/DefaultServicesScanner.diff
		patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/DiseqcTester.diff
		
		echo "exit 0" > py-compile
		make
		make install
		( cd data/vfd255 && make install )
		( cd /usr/local/lib/enigma2/python/Plugins && rm -fr SystemPlugins/WirelessLan Extensions/DVDBurn Extensions/Modem Extensions/MediaScanner )
		
		wget -O /usr/local/lib/enigma2/python/process.py  https://raw.githubusercontent.com/openembedded/openembedded/master/lib/oe/process.py
	)
# skins
	mkdir skins
	(
		cd skins
		git clone https://github.com/oe-alliance/oe-alliance-e2-skindefault skin-default
		(
			cd skin-default
			autoreconf -i
			./configure
			make
			make install
		)
		git clone https://github.com/a4tech/mega32-egami.git mega32
		(
			cd mega32
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/SkinMega32.diff
			cp ~/NEW-FROM-SCRACH/rrp/patches/SkinMega32-channel.png usr/share/enigma2/mega32/skin_default/
			cp -a usr/share/enigma2/mega32 /usr/local/share/enigma2/
			cp -a usr/share/fonts/* /usr/local/share/fonts/
		)
	)
# tools
	mkdir tools
	(
		cd tools
		
		git clone git://github.com/oe-alliance/aio-grab.git
		(
			cd aio-grab
			autoreconf -i
			./configure
			make
			make install
		)
		
		mkdir showiframe && wget -O showiframe/showiframe.c https://raw.githubusercontent.com/SIFTeam/openembedded/master/recipes/vuplus/vuplus-dvb-tools/showiframe.c
		(
			cd showiframe
			gcc showiframe.c -o showiframe
			cp showiframe /usr/local/bin/
		)
		
		cp -a arora-bin/qws /usr/local/
	)
# plugins
	mkdir plugins
	mkdir plugins/e2openplugin
	(
		cd plugins
		
		git clone http://github.com/E2OpenPlugins/e2openplugin-OpenWebif.git e2openplugin/openWebif
		(
			cd e2openplugin/openWebif
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/OpenWebif.diff
			cp -a plugin/ /usr/local/lib/enigma2/python/Plugins/Extensions/OpenWebif
		)
		
		git clone https://github.com/E2OpenPlugins/e2openplugin-StreamInterface.git e2openplugin/streamInterface  # unknow licence
#		cp -a e2openplugin/streamInterface/plugin/ /usr/local/lib/enigma2/python/Plugins/Extensions/WebStreamInterface
		
		git clone https://github.com/E2OpenPlugins/e2openplugin-SimpleUmount e2openplugin/simpleUmount
		cp -a e2openplugin/simpleUmount/plugin/ /usr/local/lib/enigma2/python/Plugins/Extensions/SimpleUmount
		
		git clone https://github.com/E2OpenPlugins/e2openplugin-SetPicon e2openplugin/setPicon
#		cp -a e2openplugin/setPicon/plugin/ /usr/local/lib/enigma2/python/Plugins/Extensions/SetPicon
			
		git clone https://github.com/E2OpenPlugins/e2openplugin-CrossEPG e2openplugin/crossEPG
#		(
#			cd crossEPG
#			ln -s /usr/include/libxml2/libxml /usr/include/
#			make
#			make install
#		)
		
		git clone https://github.com/betonme/e2openplugin-EnhancedMovieCenter.git enhancedMovieCenter
		(
			cd enhancedMovieCenter
			
			mkdir m4
			autoreconf -i
			./configure
			echo "exit 0" > py-compile
			
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/EnhancedMovieCenter.diff
			make
			make install
		)
		
		cp -a ~/NEW-FROM-SCRACH/rrp/plugins/TelnetClient /usr/local/lib/enigma2/python/Plugins/Extensions/
		
		git clone http://github.com/oe-alliance/enigma2-plugins
		(
			cd enigma2-plugins
			autoreconf -i
			./configure --with-boxtype=xpeedlx3
			echo "exit 0" > py-compile
			
			( cd moviecut        && make ; make install )
			( cd vlcplayer       && make ; make install )
			( cd youtubeplayer   && make ; make install )
			
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/bmediacenter.diff
			( cd bmediacenter      && make ; make install )  # unknow licence
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/oscaminfo.diff
			( cd oscaminfo         && make ; make install )  # unknow licence
			
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/aspectratioswitch.diff
			( cd aspectratioswitch   && make ; make install ) # non-free licence (no comercial), in plugin.py MIT-type
			( cd epgsearch           && make ; make install ) # non-free licence (no comercial)
			( cd toolkit             && make ; make install ) # non-free licence (no comercial), for epgsearch
		)

		git clone https://github.com/oe-alliance/oe-alliance-plugins
		(
			cd oe-alliance-plugins
			autoreconf -i
			./configure --with-boxtype=xpeedlx3
			echo "exit 0" > py-compile
			
			( cd AutoBouquetsMaker  && make && make install )
			( cd Blindscan          && make && make install )
			( cd TransCodingSetup   && make && make install ) # unknow licence
			patch -p1 < ~/NEW-FROM-SCRACH/rrp/patches/WebBrowser-arora.diff
			( cd WebBrowser         && make && make install ) # unknow licence
		)
	)
