#!/bin/bash

if [ $# -ne 2 ]; then
	echo "USAGE $0 system_device hostname-instalowanego-dom0"
	exit
fi

set -x
DEV=$1
MNT=/mnt/

parted $DEV "mklabel gpt"
parted $DEV "mkpart grub 0 1000kB";
parted $DEV "set 1 bios_grub on"
parted $DEV "mkpart raid 1MB 100%"; 

pvcreate ${DEV}2
vgcreate lvm0 ${DEV}2
lvcreate -L 12GB -n dom0 lvm0;
mkfs.xfs /dev/lvm0/dom0;

mount /dev/lvm0/dom0 $MNT

debootstrap stable $MNT ftp://ftp.icm.edu.pl/pub/Linux/debian/

echo "search vls.icm.edu.pl" > ${MNT}etc/resolv.conf;
echo "nameserver 2001:6a0:0:2000::18" >> ${MNT}etc/resolv.conf

echo "deb http://ftp.icm.edu.pl/pub/Linux/debian squeeze main non-free" > ${MNT}etc/apt/sources.list;
chroot $MNT aptitude update
chroot $MNT aptitude install firmware-bnx2 firmware-bnx2x;

echo "deb http://ftp.icm.edu.pl/pub/Linux/debian squeeze main" > ${MNT}etc/apt/sources.list;
chroot $MNT aptitude update
chroot $MNT aptitude install debian-archive-keyring puppet grub;

mount -t proc proc /mnt/proc
mount -t sysfs sysfs /mnt/sys
mount -o rbind /dev/ /mnt/dev
grub-install --root-directory=${MNT} --recheck $DEV
set +x

answer="x"
while [ "$answer" != "n" ]; do

	#echo "2001:6a0:0:21::d1:4 puppet.vls.icm.edu.pl" > ${MNT}etc/hosts
	chroot $MNT puppet agent --test --server puppet.vls.icm.edu.pl --fqdn $2.vls.icm.edu.pl

	answer="x"
	while [ "$answer" != "y" -a "$answer" != "n" ]; do
		echo "Ponowic pobieranie konfigu z puppet'a (y/n)?"
		read answer
	done
done
:> ${MNT}etc/udev/rules.d/70-persistent-net.rules
